DE EXTBEMO cuelcio. 77

diem novissimum praenuntiari, et ideo 6116111111 11116116 suspectatur, derepente illucescat 61 nostro
superesse anuos, quihus sit poenitentia hominibus opinione tordius 66 11161611 Dei μακροθυμίᾳ cu·
egendo„ Quemadmodum autem seculoNoao ad osu· spectantis omnium homiuum conversionum 6116611161
111111 solummodo 111666661611 Deus distulit3 ita Nicolaus Raimer. Ursus Dithmarsus mathematicus
conjicio, tempus ultimum similiter anuis tantum 26 6666616116 superioribus aunis scriptum edidit, 11616
abbreviatum iri, ut 6661611616 nou absurdum siteouatur demonstrare, quod ab anno Christi 16116.
61111611 mundi constituamus in anuo Domini 1656. usque sd diem extromum supersint duntaxat anui
Iu meletemate chronologico Gryphium. auno 16117. 61, qua ratione linis mundi incideret iu annum
edito auctor libri 6116 computationi probabilitatem Christi 1676. 11111111 autem 666 hypothesi, de qua .
quandam conciliare conatur ex eo, quod praedictus dictum est superius, quod periodus mundi non sit
1111161116 11 jubilaeos redactus producat 61 eum 6 excessura sex millenarios annorum, ac uovachrono·
partibus, qui numerus est annorum aetatis Christi, logica supputatione ostendit, illusor 1111116 annorum
nt 66111661 totidem jubilaeos lucretur 66616616 Chri· usque ad modicum 1661111161611611111 esse elapsa. 1111. rte
6111116, 6661 61161 singulos Christus iu terris vixit, Hesrbraudus d.-l. memoret, quosdam suspicari, quod
sed (1161161116 theologus eximius, in erogem. de annus Christi 1616. finem mundo sit allaturus. Phi·
reguo Christi 61. (11 616 superiores computationes lippus Melanchthou 111 6661. dom. ll. Adreut. scribit:
plerasque 611166 recenset et refellit) p. 268. 16616 Epo 61611 66161111 prophetiam, 66611 ornus 1986.
11161161, negligi in hoc calculo 6 partes, hoc est ser ferturus 611 muudi ultimus. Quidam reditum Christi
anuos, 6111 11 adderentur, prodiret 6111611612. etti ad judicium rejiciunt 11 anuum 1668. ob triportum
66111611 Christi respiciamus, iu 61 superesse annum 1611611111, quem mundo fatalem futurum statuunt.
dimidium, 661 exaequat dimidium jubilaeum, idest Andreas Csiander definivit anunm 1689. 116. edit.
annos 26, qui superioribus additi producerent annum Norint), anno 1544. Chytrneuc in comm. Apoe, 11,
Christi 11181. Hfllenittt monachus beuweniis, ett- memorat, quondam praedixisse, anno 1695, futurum
jus 11161116 16ζὶ1 Apologia consessionis Augusteum, mnndi finem. lohannes Napior Scotus scripsit pate·
qued redemtionem Lutheri praedixerit, linem muudi factionem mysteriorum Apoealypaeos‚ in qua pro·
(1066111611 in anno 1660. ac addit, pn'm dominaturos 666, 14, vult demonstrare 61 debere 61 posse sciri
Gop 61 Mopop, prius etiam fore inclinationem regui mundi finem, ae statuit, diem judicii iuter annum
illius Τ1116161, postquam Germaniam oppresserunt. 1686. secundum Apocalypsin et annum 1166, juxta
Philippus Nicolai 111161. (16 regno Christi 6. 8. Danielem esse initurum. Existimat enimin line ca·
couioet iurieem anuos vitae Christi iubis 16111661- pitis 11. 11666. 6611 1111161611, qui rideatur ultimi
actae et ecclesiae Christianae utpote corporis ipsius diei terminus iuturus per mille 66666616 6161116661
mystici jubilaeos ae subductis 1611611666 omuibus eui-sua, quae debeant ad annorum designationem
taudem concludit: Annus Christi 1676. fiais erit applicari. 8161661116161111166661111616116616,
stadiorum 611116 sescentorum Apocol. 11. tiaris dic· quando Johannes scripsit, puta aunum Christi 97.
rum 1111116 trecentorum ct 11161116 quiaque Dan-12· 6666111611 Eusebium, velt aunum Christi 99. 16611-
fiais 116166, diei, mensis et onuc' Apoc. 9. fluis 11161 dum Irenaeum, 11116 computationis incidet in anuum
mystici septemque mensium et septem annorum 111 fere 1699. constitutum inter anni 16886161111166.
unum periodum conjuncionem Ettvh· 38·tl39· finit terminum. Selueccerus in paedagog. recenset eos,
1161161616 6661661616 alierum Apoc. 13. 1111161611· qui anno Christi 1688. mundi finem exspectandum
poris dici mystici et trium horarum Apoe. 18. finis esso statuerint. Nicotaus Cusanus assignarit annum
temporis, temporum 61 dimidii 1611166111 Daniel 1766. Adamas eonnsn terniue 1161616116116111111
12. fiais 6111116116 meadum Aper. 9. fiais dierum 661116 Ρ61661111 editae adjunxit considerationem,
mille ducentorum resupinis et semiquotuor torae· surum 6111166 171116111166 6111166116 ultimus. Jo-
6116 uenires mysticae Apoc. 11. riuis temporum 11661 han. Picus Mirandulauus 11 996 conclusionibus: ec·
Adoni cum 6116116 Arius temporibus collatorum uc 6616 611116 6661661616 temporibus conjecturo 1111116111,
demque fiais temporum 6661611116 jubilaeorum· iu· iuvestipore 6666661111 661 emissionum riam Cn·
terim modeste addit 6 l. p. 22= Protector, 116116 me 66166, fueram 6616 coruummotionem 1661111 lime orl
116 arcanis soli Deo reservetis quidquem scire, 66661611111116121. Cardenus lib. 2. de rer. ra· ·
periniquum offirmare ccl 6611161611 aspare, rt obsit riet. aunum 181111. determinat Quidam obscuritati·
nb omnihus 0611111 ec 6111116 timentibus tem 61116666, 616 suas praedictiones involvunt, ut eo securius
11116166 61 prohibitas 16166161161116 1611611166. Fieri mentiantur. 1661616611Η1111666611111161166111,1586.
caim potest, ut pluriorem 1116 sctrsmi judicii 61161 edita refert tale cuiusdam dicterium: Qui sciverit,
611116 reto. ac 6616116161, 61161161 offirmare 11611 por· quid 611 1166611116 111 111-1111161166, formali st copro-
61116, sic 1166 chaumeis 1611116161, 61 tert 61166116 nerii 1161111611 primi numeri spicer-ici, sciet funda·
661661, 1116166161· electorum fidelium metune 66- mentum secuti mopsi 16617661, 66161 pnritsrsecretum
6111111116 suuper 1111116 diem aspectantium colomi- 50 6611616111 intellipertine ct millesimae 6611616116-
16166 61 mmm, 6111666 a mundo et 8616116 oh· nis strepui omnium 6666161611. 16111116 similes
mm, 6111116 6116661111· temporibusque omnibus prophetastri, uti recte 116161 Cramerus dicto loco,
116611 imponam 1166 mimus 6611661661, nt port 611- 166 111 conclusione, 166 111 666611ιί6616 conveniunt,
6111111 rete. 611116 6116616116 6116116116 1116661116, oum alii enim alium 61111111 mundo fatalem iore statuuut;

 

