00 marro 1001010. ’ · 01

0000110 quodvis flagitium ruerent, 0011010010011100111. labefactata. t. Adversarii potius 101100 in
posnam propterea in judicio infligendam reformida· hoc ἐγκλήματι iurent hypothesin, quod scilicet noa
rent ”Dauid Georgiani aun. 1121. 01 libertini ne· seeundum 11110111 01 inmaduiitctem, 1111 tuntum ee-
garunt futurum iudicium.** amdam opera et 0111111111 utrinque 1000111100 operum
u' 22. Quidam Pontifici, praesertim stapletonus in merita 0011011111 justinum rit instituendum, cum
ι· promt. cathol. et Bartscius iu evangel. domin. l. Scriptura 0001101100 disemo pronuntiet 1011. 3,
¹3, advent. per insignem calumniam nobis tribuunt, 1. 18. 0111. Roman 6, r. 23. 010. Cani. 110111-
qnod uerbis duntnnot, non 1111111110 ipsa judicium turer. in 1101110. evang. part 1. disput 2. th 16.
mamam confiteamur, cum tales a nobis foveantur st seqq. ·
hypotheses, quihus extremi judieii certitudo prorsus 23. Qui mitius uos 11101101, ac pudore quodam
arcuatur, siquidem doceamus, mania 00010, etiam prohibentur, 000111 testimonium propriae eonscien-
bona 0110 peccata,· 1111110111 esee iristitiam propriam. tiae abnegationem extremi judicii nobis tribuere,
sed 1111010001 imputatieam, 00110 iustitium,- arbitrium illi disputant, non quidem exona judieii ceritatem,
in nobie 11011 1110 liberum sed 1011111111,Ι opera cd sed duntaxat ejus' riporum seueritatem a nobie
1111111011 non esse noemam-ia, quibua omnibus 00110- 000011, dum statuimus, fidelibus 1110111101 esse per·
mum judicium abnegari dicunt, -quippe quod eo 1111110101111111. 1101101. Cottius tum. 2. thesauri ca·
unice spectet, 01111111 mucce non medentibus, red 1101101111).10.011ἱο.11.01010911 1111101001, quia
111110 operantibus, 111111 poena peccatoribus decena- cuilibet 0111010111 tidem 1001111111 0001011101 01011111-
1111, poenam uero non meruit, 011101111οι100 libere 111111,11000111,1111011’111111101111111111111 01101100 judicium.
00000011, 11111001 non 1101101111 illi, cujus omnio opera Suarca in Apoc p. stt: Impudens eet haereticoram
¹150· 111111 peecata Andreas Fabricius Leodius in har· doctrina, qui 100 judicium Christianis timendum
000. August. conseer. nugatur, dammum septimum 11011 fors dicunt, nec Christum ut condmnet, 1011
articulum 1100011011αο consessionis 11110 1111 inser· 1111111011, tribum judicie duraturum. Staplctonus
111111, 111 mamedune piscibus 1110110111 ea retus dom. 1. Adr. 01001. cathol. p. 11 Haeretici 11011ίο
soporiferie et pretia objectare 1010111 piscatores, ita ut 1110111 solum fidem ac certitudinem pectine sta·
coufmmnir architector nunc 00 symbolo, 1111110 ec tuant omnemque 1111111100 iustitiae timorem hominum
seripturis inescandorum hominum eausa aliquid animia et concientiis penitus 1011110111, qui primus
adductiore rideri. Responsio: 1. exstat 00111100οο0- et potissimus fuit Iostlmi respuo, cum har in eccle·
testo eeclesiarum 00000100 10 Augustam. 0001011. siu turbae 1001101000110111110110 de· 0111101110 judicio
0110110010 000 111 simulata, sed ingenua coram doctrinam corrompant, 10111111 fidei 1111011111, ne ju 11¹· 111.
Deo teate prolata. Doceat 0001011111 noemae, 011011 stitioe examini, terrori, judicio 011111 100111 111. Do·
Christro 000011111111001111111111101101111111111111011 ju· 11111101 0000000101, 011011 Christus in 1111111110ρι1-
dicandum 11 mortuos 01111101 10111101111111,01“1’101110· dies'o 11011 111 redemtor 1011 111 iudea 0001111111 sit.
etis dudit citum 0010100111 01 perpetua 00111110, im· Responsio 1. Doctrina de justificatione per solam
pios certem homines et diabolos condemnabit, ut si· iidem ac de certitudine divinae gratiae 0000110010
ne ine 0100100101. 2. Symbolum apostolicum siu· pietatis studium labefactat, 1011000111ιῇ 011011110-
gulisdiebusrecitamus,Nicsenumeththanasianumlirma 010100 suppeditat, sadud studium bonorum ope·
fide amplectimur et profitemur, ut ex art. 1. confess. rum potius excitat, ut suo loco plenius docuimus.
August. constat. Atqui in omnibus illis eccleciae 2. Multo minus 0011001 judicii timorem fidelium
symbolis articulus de extremo judicio emtat 3. flu animis excutit Quodsi enim fidelium nomine in pe·
explicatione dominicalium evangeliorum domin. II. nere omnes Christiani intelliguntur, 01 Saurea illud
Adreut et domin. XXVI. 'll-initat quotannis do· interpretari ridetur, 101 in specie hypocritae fidem
ctrina de extrem judicio auditoribus inculcatur3 ere quidem prolitentes, interim peccatis secure in·
ringulae 1010000100οο memoriam judicii in animis autgerus, vel ut Gregorius lib. 26. moral e. 21. 10·
eorum refricant. 4. Caesar et principes Pontifioii, quitur, professionem 111101· retinentes, 10110101ωεί0-
iohannes a Daveutria, 1011. (1001110001, 1011. Holi- nis opera 11011 tabentes, negamus a 001101000101110
0111111101, Georg. Cassander et moderatiores Ponti· doceri, quod talibus fidelibus judicium 01111000
licii in 0111100οἰ011. nihil desiderarunt. 5. Hypo· 000 sit metuendum, quin imo omues illos, qui ve-
theses illae iu ahenum detorquentur 00010ος bona ternu peccatorum oppressi in 00000111 suis dormiunt,
opera nequaquam dicimus esse per re et formaliter terrore judicii ex hoc somno excitare pro virili cc·
peecata, sed peccatum ipsis adhaerere, cum sint im· namur, ut ad augustum et severum illud judicium
mimda et imperfecte, justitium operum 000 nega- lide, precibus, vigilantia et 0000111 ritae 00010111- ’
mus, sed 11000100 Dei judicio subsistere posse in· tione 1010 praeparent. 1100200111. 2. Ρο11. 3,
111110010Ιί1100 arbitrium in renatis nou negamus 1. 11. 1. Sia 1010 fidelium nomine intelligantur
’ 01110 quoad spirituales 00110001, innon renatis quoad ¹soli illi, qui vera et riva iu Christum fide praediti
externam disciplinam illud agnoscimus, operum ne· eandem dilectione, studio bonorum 000100 et sancta

acasitatem 000 negamus, sed 0011101111 sd salutem vitae 0001010011οο1 exterius testantur, tum distin·
esse inficiamur, qua de re inertie. de justificatione, guendum esse dicimus iuter 1110010111 semaam et fi-
bonis operibus et libere arbitriopleaius dictam fuit. lialem. Servili 110010 diem judicii ejusmodi fideli-
Conier disput t. de studio pietatm per corrupt. 1101 pertimescendum esse 0001001, quiaipsius chri·

 

