1144 incolatus SEXTUS

10100000 00110 αἰνίγματι 01100000110001010 10001- 01 Spiritus sancti illuminationem aranga, estjin·
10100001 obscuritatem 01010010 aptificare, nep· tecua 01 divinae naturae 00000000001001110112.Ρο10.
0010000100, amerit. Quemadmodum enim perquam l, 1. 01 cnm ipso dicamur habere κοινωνίαν 1. ceu
10001100 01 imperfecte res corporeas adspiciunt, qui 1, 0. 1. quanto magis intuitioa Dei 01010, qnae cla·

imagines earnm in speculo 1010001000 sic in hac rita rissimam 01 perlectissimam Dei cognitionem com·
Deum at divina mysteria imperfecte 01 qnasi 000 plectitur, erit internaecinromosicv longe uberiorem
speculum cognoscimus. Speculum illud suntverbum, et arctiorem cnm Deo 000 reponet? Inda 0000110010- area
remanente et creaturae, h. 0. iiber Scriptum 01 donem illam, quaein vita aeternaseqnetur, cbristus
11100 natam, sed hnic speculari 01 aenigmaticae exponit per possis sive mancionem Patris caelestis,
, cognitioni intuitiva notitia in rita 0010000 succedet) adeoque totius sacrosanctae Trinitatis in 0100110101.
2. 00010. 18: Nos 0000000 retecta fecie claram 14, 0. 23. 2. Eam statui 100000 101100 compositi,
Domini intuentes in 00001000 1000010000 trcmfor· quia adanimam 01 corpus beatarum pertinet. Quam·
mamso· c 010010 in glorian 1000000000 0 Domini vie enim adhuc controversum 011, an beati oculis
Spiritu (in quem locum 010 commentatur Chytraeus corporeis glorificatisipsam Dei essentiam 0101 010001,
111). de vit. 01 snort p. 11110 In cita aeterna primam 00010001000000110οἰ100001100110000101100;0001000
penitae remoto 0010 100000110οὼ Dei ct 010011011- 1000000001, beatos 0000οωί00010 0001100101011 verum
maram umbrarum, quibas in lico cita manucapti· Deum et homiuem 0100000, ac proinde aDei visione
000000, 0100100100100000 faciem Doosiai Dei 2010011 beatorum corpora uon possunt 0001100 excludi. 1011.
aemi Patria 01 Filii 1001110 Domini 000101 10000 14, 0. 9. 1101010000, ait Christus, cicietPatresr‚
01001011 0180101100 sancti iucem, essentiam, 1001101000, 0. 11). quia 000 in Patre 01 Pater in mc 001. 111010
· rapientiam, justitiam, omnspctcntiam, 0001101000 01 ergo Dei ad cognitionem intellectualem habet 00 01
amorem inprimit cc mirericordiam 0000 meierum 00000 ad epscicm sive totum ad pmtcm, iude pii
00000 hamanum 0100 gaam paternam in clarc 01 veteres beatie triplicem visionem 10110001, corporalem,
011001011000 0010010000 01000110 1001010000 eadjectam qua viauri 0001 01001011 humanitatem 01 sanctos in
0 facie adfaciem intuentes in candem inopinam, corporibus glorificatis ac coelum navum et terram
aci paam initio conditi 0000000, integre et perfecte novem3 001011001οω, qua visuri eunt angelos et ani·
transscnnaiimar, 0100011 lace cepas-'te 000010 0011010010, mas 10001000ος intellectualem, qua 0100010001 ipsum
00010010100100 errore, 10011110 eine omni peccato, Deum. 1110000101οἰ praecepaametmacimum lica·
laetitia eine omni moerore 01 0010010000010, pentir torum bonam 1000011000 adjecti, quia 00000100 circa
in ipso Deo palam in 00110 habitante ct iacente 110001, qui cst summum 01 infinitum bonum, extra
101001, complebimm· 01 (10010010 000100οή010· ia quem 01 praeter quem 000 001 verum bonam, qui
gloriam 0000 claritatem 01010010 aeternae 1000010- 001 fone omnia boni ac proinde etiam omnis beati·
remur.) 1. 000.1,0.10 Per fidem ambulamus (10 10110100 tam 0011000 effecti, quia ex visione Dei
hac 0110) 01 non per speciem (quod in futura demum omnia beatorum bana 00100 00100100 00 dependent.
0110 sequetur). Hebr. 12, 0140 Sine sanctimonia Quemadmodum enim 00 00, qnod angeli in coelis
nemo videbit Deam (10 0110 aeterna). 1101. 1, (11000100 διὰ παντὸς 0101000 seciam 1101001100 coelis
v. 10 Cam apparuerit, similae 01 0010100,οἰἀο110000 0011101110. 18, 0. 1100010 colligitur, quod viventia
mim cam, 0100011001, 4000. 22, v. 30 Servi 001000ον- numme laetitia 00 hac Dei visione in 10000 redan-
oicnt iiii 0. 4. 01 uidebant facicm cjar. dante, quod Deum laudent 01 glorificent, quod my·
11. Ι)0 hac 0101000 Dei in 0110 0010000 omnibus steria divina perfecte cognoscant, quod sint in bona
1000110 exspectanda notandum 001, 1. eam referri in· confirmati, quod Deo serviant 010ζο ita quoque 00
'ter 100001001000010100000010 01010 Dei cum frui- eo, quad beati 10 0110 aeterne Deum dicuntur vi·
tione illiue summi boni et communione eum eo erit suri, 00010ἰο100100, quad 00 illa 0101000 Dei dilectio
conjuncta Neque enim 00 modo electi videbunt 01 glorificatio, summa delectatio et 0000110110, adco-
Denm, qno 10 hac 0110 homo hominem intuetur, 00 que omnia reliqua corporis et 0010000 bona sint ex·
quo intuitu mere externo aliquid forte 0010010110, oritura, ut in progressu 0100100 011000001000100·
sed nihil vel parum 0111110110 0000ὶο110 ced Dei visio datar. Augustinus q. 114. in Genea: Dei 01010 ram-
0011001000010001010000011011010,000000οξ000οο· mam crit beatorum praemium. Deus 001 samma
lum laetitiam 00 voluptatem, sedetiam omnium bo· dulcedo, summum gandium3 atique ergo 00 0101000
norum congeriem electis 01100000. Cum enim Deua Dei in 1000110 oritur summum 01 ineffabile gaudium.
sit rammam bonam, ideo 01010 Dei affert eximia 01 Deus 001 spic 0110, 1000100, ipra 1001110010 00000-
inenarrabilia 11000. Unumquodque bonum, quo majac 1101100 ergo 00 0101000 Dei electi participant vitam,
ac praestantius 001, eo magis 001001 communicati· lucem 01 beatitudinem. Summum bonum per visimem
cam 00 (1001ιωὶ00000 quia ergo Deua est summum cognitum non 001001οο0 amari, quia 1000000100·
bonum, ideo per sui visionem auum benum, auum turaboni, ut ad 001 amorem alliciat3 ergo 00 0101000
gaudium, sunm dulcedinem in summo gradu electis Dei oritur in beatie samma dilectio Dei. Summum
communicat. Nec in coelo, necin terra majus bo· bonum cognitum 01 amatum nonpotest non landari,
num quam Deus. Ergo nec majus gaudium quam praedicari et glorificari, quia quod qnia amat, illud
Deum videre, Deum 0000111000. Obscura et imper- etiam laudatetglorificat3 ergo 000101000 0101110011οο0
secta illa Dei cognitio, quae in hac vita per verbam Dei orietur in beatis 01001000 glorificatio. Qui Deum

 

