35 11111111111111111

1611111111. 1,1. 1. Ne (1111111111111111111, hanc sit habiturus communem, tamen ab inclusione glo·
esse finitam duntaxat majestatem et gloriam, ideo riae linitae habitualiter Christo secundum humanam
11111111ἰοί111, quod venturus sit in gioria Putris, naturam competentis, sd exclusionem gloriaeinfinitae
1111611 111 Πατρός αὐτοῦ 1111111. 16,1. 27. Marc. personaliter ipsi ut homini communicatae uon pro·
8,1. 38. 11 δόξῃ αὐτοῦ sul τοῦ Πατρός Luc. 9, cedit consequentia. Quod si enim finita 1111111111
1. 26. in tali glorie, quac cst ipsi cum patre com· gloria inter gloriam Patris coelestis et angelornm
munis. iam vero nemo dubitat, gloriam Patris esse intermedia Christo competeret, tum Christus rerba
1111 divinam et infinitam gloriam. E1go etiam sua sic informasset, quod venturus sit in 111111 Pa
Christus in gloria rere divina et infinita sd judicium 1111 11 asu et 1111111111 angelorum, jam vcro glo·
“ reniet, iu ea sc. gloria, qnam secundum Deitatem 1111111111, cum quaetin quase venturumaeserit
. apud Putrem habuit, 1111111111 mundus fieret, et primo loeo pouit at Patris ac angelorum gloriam
quam secundum humanitatem per unionem persona· eidem subjungit, no quis ullam inaequalitatem ac
lem st exaltationem ad Dei dextram aPatreaccepit dissimilitudinem inter Patris et Filii gloriam cogi·
Dan l, 1. ll. ioh. 17,1. t. 11111. 1, r. 11111111 taret
1111111111 throno 11 Auno, 111 Patri 1111111, una 33. Antithesis. Circa hoc doctrinae coelestis ca-As
atque aequalis gloria s beatis in coelo defertur put de causa efficiente principali extremi Jndicii a
Apocal 1,1.13. Veniet ille judex 1111 11191111- veritatis 11111111 aberrant 1. Mutumetani 1113111111,
1111111, quia opera magnae potentiae divinae scilicet Christum futurum esse in dissertissimo jndicem.
ct infinitae perficiet, resuscitabit mortuos, judicabit Mahumet in Corano asnar. 1. nugatur, qaod 11111
omncs homines, 111111111ρὶ1, damnabit impios, quid 1111111111 Christum ab incredulis et supposuit 111,
hisce operibus majus aut divinius esse possit? Ve- 1111111111 sunt 1111, eir, qai non 111111111111111111
niet etiam 1111 maone majestate 11 yterio, quia re· ejsta, seqre osi diem publicae 11111111111111, et qaod
niet in nube fmgsnunims, in corpore splendidissimo tunc Deris ed 11 111111 redito 01111111 fecto 111111-
ipsos solis radios luce sua exsuperante, reniet eomi- 111111111111 uc 111111 1111111111. Ε11111 111 sen·
tatus angelorum myriadibus etc. Majestas illa ju· tentius 1111111111, uncelenus Christus 111111 tem·
dicis vere et mere divina elucet, tum 11 11111111 Pas judicii 111 1111111111 st 111111 ulii homines rs·
11111111, tum 11 angelico 1111111111, tum 11 repuli caracteres, qaod 11111 Deus discutiet comesenim
11111111. Erit hic adrentus non norae redemtionis, 1111, quse rerba legrmtur in Fortalitio fidei lib. 4.
nec 11111111111111, sed glorificationi& reniet chri- considerat 5. fol. 2⁰7. In azoara 49. Christum non
stus non solnm 111111 visibiliter, sed etiam plurime judicem, sed testem judicii iecit. Huc referri potest,
et 1111111111 veniet gloriosus ad pios glorificandos. quod Damascenus in libr. de haeresibus in haeresi
1 Confer Apoc 19,1. 11. at seqq. uhi gloriosus 1111 [smaelitarum 11111 Αρ111111111 p. 586. commemorat,
Christi adjudicium adrentus describi videtur. Non Mahumetem inter reliquas blasphemias de Christo
cst, quod quis regerat, 0111111111 1111111111 11111- commemorare, quod 1111 in 1111111 peransei, u
1111 in 1111111 1191111111 Luc 9, r. 26. jam vero Deo 111111111111 fucrit, un Dei Filium se 1111
nunaut, gloriam angelornm non asserere divinam 1111111111, qai respursderit: Domine, 1111111111 in
et infinitam, ergo nec Christi gloriam 1111 divinam me 1111111 seis bane mcum 1111111111 non 1111111,
11 infinitam 1111, quomodo enim Christus venturus meqrse 111111 non fastidire 1111111111, luminu sunt
111 in gloria augelorum, illud patet ex 1111111181ιί- 1111, qni eontra 11911 boc me 11111111 arguerunt
pturae locorum collatione. masmunster Veniet salsoque 111 ciroonsoenerunt erimine et uehementer
1111111 heminis in nubibus 1111111111 uirtute et rnu- errarunt. 111111 soro bueo uult ei respondisse:
iactate magno, 1. 31. et mittet angelos snos. 1111111. Scio, banc tuom non fuisse orationem 111. Hanc
21, r. 311 Cam 1111111 Filias bominis in maiestate enim Christi causam in judicio 111111111111111 impuros
111 11111111 anpeii 1111 so, tunc sedebit super 11- blasphemat 2. De Decide 0111ρί1, Hollsndo hae·
dem maiestatis. At hanc sedem majestatis, quac retice pestilentissimo, Basiliensesin historiadeipsius
nihil aliud 111 quam ipsa Dei dextra, non habebit rita et morte scripta commemorant, quod inter
111111 cnm mgsbs communem, cai eninr 1111111111 11- alias blasphemias docuerit, 11 1111111111111111 Du·
quum dicit Potor, Sede o 11111111111111 Hebr. 1, uidem 1111111111 pumiceum uo estremis 111111 1111-
1. 13. venturus ergodicitur Filius hominis in gioria poribus missam, 11 reunion Isrui'lie restitueret Ju-
vel 11111 gioria onpeiorum, quia angeli apparitores uotique tubernaculum irsetuuraret, seque 1111 1111111,
erunt ministri antestes 111111111111111 gloriae, iu qua qni in 1111111111 judicio totam mandauerit 11111111-
judex conspicietur. Alie est gloria angelorum, alia 11111. 3. Ρ111111111 Christo judici Β. Mariam tum
hominum beatorum, 1111111111 nori sc terrae norae, ut potestatis αὐτοκρατορικῶς judicium ferendi parti·
111111 omuibus gloria Christi major erit, quippe cipem, tum ut piorum patronam, mediatricem ac li-x
quae cum Patre ipsi communis. Ambrosius 1113. beratricem adjungunt. ioh. Osorius tom. l. conc.
de fid. c. 'l 1 Quid 111 111111111111 1111111111,11“11 p. 1161 Vero Otrr'sto u Murio 1111111111 non con·
quod 1111111111 et 11111 Domini? At si rel maxime venit 81111 onim 01111111 st Deus α Putre sepn-
statuamus. 01111111111 ec sensu dici venturum in glo· ruri non potest, quio 11111 unct, 111111 modo ut
ria angelorum, quod gloriam illam, in qus et cum 111111 matre seperari non 1111, quic iiis itii 111
qua ad judicium 1111111, cena ratione cum angehs ornain tom. 113918111111111111111111111 ren

 

