111 . 111101110000111100

tribulationis, qni inhac ritapiie proponitur Psalm. 15, accipiunt de inferno, quia in hagrami crimine 0100
v. 9.) v. 11. Ε1 famur tormentorum aarum adraen- ulla conversione al) ira divina subite absorbentur.
dat in 000010, nec 101001 requiem die ac 00010, Adde quod Apoc. 21), 1. 13. 000 001001 010100101011
(Α11111000 Caesariensis 1000111111. hujusloci: Futuri 0110 sepulcrum, aad etiam infernus dicuntur redde
seced 0101010, 111 quo 11110100 11011011 requiem 1011·- 10 mortuos suos, ntique ergo etiam in inferno qui·
10101 praedicit, diem aa noctem vocat, nan quasi dam detinentur, qui 11000001 corporibussuisiueumde·
1110110101 100111111100011 diuino 10111 11010010111010· scenderunt. Esa. 11, 1. 9. 01 seqq. de rege Baby·
tur, aad quia ad praeeuntia temporie 0001001001- 100100 dicitur: Infernae 101101 conturbatae 001 111
nem, quad 001 noctua et dier 000110110011001010101. adommim adventur tui 010. detracta 001 ad issem
Aut per diem uitae ratio, quam remitterent, de· 10001110 tua etc. Quomodo cecidiati de 0001011001-
0010101, 001· nectem 0111001 1010101001 hominum cru- fer. Dicebas in eorde tuo, adtuendam 111 mnu,
010101, quor apud inseror 10001.) cap. 19, 1. 2οε 1010010000 ad infernum 0011010110 ic 0101000001
Bestia et pseudopropheta uiui 011111 nent 111 1100110111 laci. Plerique veterum ut Origenes l 1. de princip.
1011110νά0110 autfura. cap. 211, 1. 3; Μ11110000100 01. Tertullianus l. 5. adv. Marcion. 0. 11. 1110000100
1110101001 in abyrram. 1. 6. Qui 101010011001 111 00110. de pass. 010100. Domini, Ambrosius 001011..
resurrectione prima, in 1111000010 01011 narr 110· in Psalm. 118. 010111 complures de 11101010 hoc ex·
bet 0010010011. v. 1. Part mille annor solvetur Sa· ponunt, quem de coelo praecipitem superbia 111 tar·
10001 ce carcere aaa. 1. 10. 1)1010101,0010011000-’101010 dejecit, in quam opinionem eos appellatio
101001, mirrea 011 10 11000001 10011 0100110111, ubi luciferi deduxisse videtur. Sed nmirumm est 00
01 tertia et preudoprapieta 0100101001ον die ac eerie contectae,¹ qnod in seusu literali de rege Ba·
00010 insecuta 1000101001. r. 11. Infernae et 01001 bylonico, quem alii 101001 esse 11010010110000000,
0111110001 in 0100110111 101111, 1. 11. 01 qui 0011 in· alii 1010 Baitiaaarem, ultimum Chaldaeorum 103001,
centra 011 in libro 01100 scriptus, 0110001 eat 111 110- 111 0100110 sermonem asse, ad quem 011001 01111100
aarum 101110. (Rupertus Tulliensis in comment h. l.: 01 Hieronymus in comment. propheticum textum
Impiorum duplae eat damnatio, 11001 antequam re· rectius applicant. 1s namque confertur lucifero sire
carpant cum 0010011100 cuia in rerurrectione, iudi· stellae matutinae ob regium splendorem, oignitsrsm
00100 apud inseror cruciantur animae impierum, 01 01 potentiam, dicitur de ipso, quad uoluerit eoelum
portquam rerurreaerint, 10110 judicatae 0011101001- edereedere, propter superbiam 01 arrogantiam. Nec
11100 cum corporibur 1011 010010100101 10 00001010- 100100 absurdum fuerit, si qnia statuat, regis Baby·
ciclorum. Tunc-infernus 01 more, id 001 homines lonii interitum et ad inferos descensum comparari
impii, qui a 1111111111 aunt, mundiciale et 01100111 cum lapsu diaboli, qui cnm ex superbia honores
ejuc mittentur 10 1100110111 10011.) cap. 11, 1. s: Ti· divinos appeteret, in infernum 010001011011100100100
midir et incredutiretc. 0010 illorum 0111101100οο opprobrio factus est obnoxius,· 01 huc ratione rex
ardenti 1011001 misere, quad 001 mara 10000110. superbissimus ei dicatur conjungi 11100000, 001 con·
Huc referri possunt omnia Scripturas dicta, qnae formis esse 101011111 culpa De rege Aegypti Plea-
de statu et conditione animarum impiarum agunt, raone dicit Ezechiel cap. 31, 1. 21 (111 assimilatur
quae enumeravimus in 11001. de mort. t. 30³. sta· 00, a 1001010 atque 1011111111 1. 18. Ecce 00000100
tim enim 010001001110000101000001,10101οω0111 01 ad terram nltimam (ad inferos) 111 medio incir-
descendunt. 000101000001111000001100110010110000101001). cap.

21. 2. Ab enemplia 1111010101001. Illi enim 32,1. 22: lor· 1110101, 111 Elam 01 omnic mammea
post suam 0000100100 00010 ejecti et inferno divini· ejur, qui decrescerent incircumcisi ad anau alti·
tus adjudicati sunt Matth. 21, 1.11. 2. Ρο11. 2, 1. 1. marn, qui 0001101001 terrorem arrum in terra 11000-
101. v. 6. Apoc. 12, 1. 8, Quomodo autem haecin- tium 01 portare-unt 1000010100 10001 00111111, qus·
vicem concilianda sint, qnod diabulus in infernum descenderunt in 100001, 111 Motae et Τ10101, 111
dicitur detrusus 00 nihilo tamen minus in die ex· Idumaea etc. Luc. 111121. «1100100010 in ia·
110011 judicii demum in eum praecipitandus, expo· fernum sive locum tormentorum 0110001110, ubi nou
suimus in tract. de extremo 1011010116. 1. Homi— potest per ᾇδην intelligi sepulcrum, quia'· corpora in
11010. Sodomitac in epistola Judae v. 1. dicuntur sepulcro nulls sentiunt tormenta, sed animae impio·
poenam 101111 0010101 1011111010. Photiniani expo· rum cruciantur in inferno· Posrnnt 011001 1111010-
011111 11010110 temporali, quo Sodoma et 1101000111- ferri praeludia infantilium cruciatuum, quea pro·
bes conflagrarunt, qno sensu vor αἰώνιος Philam. 000001010011111110 obuersis, quos Scriptura 10001
r. 15. usurpatur, sed rectius accipitur de 1000 infer· δαιμονιαζομένους, quorum tristissimus 110100 descri-
nali 01 artano, quia peccatoribus in impoenitentia bitur Matth. 8,1. 28. 000. 11, r. 22. 11010. 1, 1. 21.
divino judicio abreptis non tantum temporales, sed cap. 5, 1. 3. cap. 9, r. 18; 2) 1010010110, qni cum
etiam aeternae poenae infliguntur, qua de re postea dubo quandoque exclamant, carpendiurn clepit ani·
plenius. Num. 16, r. ³3: 0010, Dattan et Abiran 1110 0100,· 3) 111 honorilice 000001οπ1100, quoa in hac
virenter decendunt 111 infernum. Quidam, ut Aba. vita impii sentiunt3 considerentur exemplu Neronia,
lensia et aliqui ex Calvinianis, exponunt de 000111· Theoderici Veronensis, 1101101001 Spirae 010. 1) in

xx. 101. 010, sed Epiphanius in ancorato, Hieronymus 10,1000110110 facinorosorum etc.

comm. Ephes. 1. Beda in comm. Num. 16. 10011001 22. t. 11110110011110 01 0100001111. 111 01111001 2, ἦ,
01 11

 

