Du zvffl emme· tte

oouddsntionsm spiritualis desponsationis, quse sui· festu. 1111 sucu-etism possent 1111111111 Scriptu-
mee nostroe cum Christo isumsdit Per Spiritum 111 dictu Psslm, 11, 1, 14: 1131111, ds praeparato,

sunctum enim confirmemur, quod Christus eoelestis 1111111111111111111 suae prospexit super 1111111111
1111111 sponms sd nuptins in coelo perutss certissime 111111. Ρ111. 8, v. tt: lituum, quaudo praepa-
sliquendo nos 111 introducturus Apoc 19,1. lcep. 11111 codas, 111111. 1) Ec sufficienti 1111111111-
21, 1, 2111. Secundo, quando enimse piorum sitione. Quidquid 111, sut crestor 111, 111 ereetum.
corporibus reperentur, Deus per ensseloe in sinum coelum besmrum non est 1111111, quis scripturn
Abrsbse 111 portsri curstse 1111111 Luc 16, 1. 22 inter 1111111111 Deum et sedem Dei sc bustorum ’
n quo pass, gesso n maus sanas perennandum suun mungm ess hypothesis 11, quau
Deum ridentes, leudsntes, glouficentes stc. ut in l coelum 11111111 uliquis corporeus orestus, perquem
1111111 (1111111111. stt. ostendimus. Tertio, in (111ξ dubis 111111111111, quod probemus 1. es 8111111·
1111111111 1111111111 Deus per Christum corpore pio· 111 silentio. Moyses in descriptione 1111111111 uon
rum sd vitem ueternum Den. 12,1. 2. 1111 t, 1. 29. meminit ulterius cujusdem coeli quem illius visibilis
111. corporsonimsbusrednnitsinplenem possessionem 11 sdspectsbilis‚ qnod vocet 2³27, quod ex eques
sc perticipationem ueteruse 11111 introducet Sic muteris. productum 11 in quo luminaria 111111, sol
engo initium setsrnee felicitatis 11 coelestis gaudii et lune, cum stellis posite (111111. 1, 11 ullu
pilsentiuntiuhuo 1111, inermen ipsorum enimse loquendi 111111. Coelum hestorum in seripturis 11·
esclpiunt post mortem, oonsptementun 11 plens cetur 111111 cosham 111165,1.11.1111.66,1.22.
possessio post resurrectionem demum sequetur. t. 211113, 1. 11. Apoc. 21, 1.1. Atqui sijum
Ratione continuationis ao concursationis. Qusndo olim in prime 1111111111 est productum, quomodo
pii in plenem 11111 aeternos possessionem post mor· erit eoelum novum? Regnum coelorum iu Soriptnris
tem semel sunt immissi, nunquam heo suu 11111111- non dicitur creatum sed praepetem luc 61,1. t.
dine iterum excident, sed ut Deus, quem s 11111 ed 1111111. 21, 1. et. 1. 011. 2, 1. o. per ueternum sei-
1111111 vident, 11111111111; its quoque bestitudo licet piorum sd vitem prssdsstinstionsm„ 3. Be
ex risione summi illius boni ortu in 1111111 111111- 11111111 mundi incendio. 01111111 necessat, 11111-
11111. 1111111 11 coelo erunt ϊσὰγγελοι Metu. 22, uantur ipni in diem judieii 2. Ρ111. 3, 1. l. proinde
11111111 2113111111 vero ungcli suntin bono omnes coeli 111111 (111111111111 1.11. ut snocsdst
confirmed, ut s concreuts integritste st felicitate 111111 coelem 11111111 11111111111111111111111111
nunqussn excidunt Ergo etiem beuti homines in conllegrebit 1 En conparato. Sicutex eo, quod
coelo 11111 erunt. Apoc 1, v. 121 Faciam silum Dens dicitnr maiuscula, 11111111 in eodo, 1111111-
cobsmnam in tensplo Dei mei, et faras 1111111- 1111111111 etc interri nequit, coelum Dei esse
1111111. 11111 11111111 coelestis gandii et felicitatis locum eliqsem corporeum 11111111, qniu Deus sb
in 1111111 continuatio sc conservetio unice s Deo de· esterno 1111 in coelo, neque temen quidquem cres·
pendet, inde beutitudo electorum sic describitur, tum est sb aeterno, 11 coelum illud definitur per
quod ,1111111 aquae 11111, splendidus 11111111 oru- 111111 inaccessam 1. 'l'im 6, 1, 16. per divinum
1111111, prosudat do sede Dei u Apni s‘n medio scilicet glorium oc maiestutem sic ex 11, quod
plateae ciuitatis 1111111 11111122, 1. 1. et 2. hoc besti dicunturrsespisncts’ in coelun, futuri in 11111
est er 111111 vine indeficientis, quse 111 in Deo, stc inferri apodictico nequit, coelum hestorum esse
profluet fluvius squee 11111 11 indeficientis in per· losum uliquem corporeum ereetum, quis sosium
pctus viriditate et immarcescibili rigore 1111111111 illud (1111111111 per coelestem felicitatem et glorium,
xx. 111. persdisum comerrsns, 1111 (11 rein quusst de 11· 11 piorum enimse etstuuntur in nanu Dei Sep. Β,
1111111111 coelestium gaudiorum plenius dicetur. 1. 1. in sinu Abrabae Luc. 16, 1. 22. sut 111111· in
coslun 16. Qui coelum ststuunt esse loousn 1111111111 caela 1111116111. por quse st 11111111 locum sli-
,1111111 orsam, 1111 auseae 1. num neumam nso 11111 quem 1111111111 aarum intelligi, sineatur aa·
‘3232' ratione 1111111111, quis scilicet sedem 1111111111, in modum proburi poterit. 1. anpposita. Si coelum
quo besti 11111 ssorum gsudis percipient, Deus esset locus corporeus 1111111, etism 1111111111 corpo·
une cum eliis suis operibus iu hexeiimero cressit, reum aliquod domicilium creatum forst, quod 11111
quem sententium hujuscemodi mtioeinetionibus con· demonstrsri non posse, in 1111111. (1111111111 11211111.
flmnemtmtmz 1) euappsllatione. Vocutureiuitus ostendimus. 6. Ee 1111 corporei propria. Si 111
11112112. canusini. 11,1.2. 20111, 1.1. lum esset locus uliquis corporeus, utique 111111 esset
tabensaoutum an. 16, 1. t. porads'sus 1111211. longum, letum 11 protundum quoddem apetium sc
16. tenplum Apoe. 3, 1. 12. 1111111111,1.2.111 domicilium. 7. En non 1111111111. Β111111111 cor·
2) Eu 1111111111 descriptione Quidquid nomine pore erunt spiritualis„ Ergo non indigebunt loeo
coeli in scripturis significetur, illud totum esse 1 sliquo corporeo, perinde ut et angeli eo non in·
1111 crustum ex eo intelligitur, quod primo die digent 6. En aduersae parsu 1111111111. Qui enim
1111111 stimans Dua 1111111111 (1111111 Gen 1, coelum beuterum ststnnnt locum 11111111, illorum
1. 1. ³). En apostolico 1111111111 Hebr. 11, v. 10: quidum 111111, quidun vero seeundo die illud tree-
Essptttadat 1111111111 manente 1111111111, auius tum esserunt. Quidemvolunt, esse corpus physicum
τεχνίτης sul δημιουργὸς ὃ θεός. 2. Cor. 1, 1. 1= materiale, quidum 1111, hyperplyss‘oum 11 materiae
Hebenus aedificationem 11 Deo, (1111111 non manu espiers. Heec st elis arguments prohibent, quo
21*

 

