CONSPECTUS NONI TOMI.

...—-—-...—--.-...-..

rnnnranoooon.comnnnnvmnnrrnms Locos XXX· (DE Novissmts ΙΝ GE· Ι
1111111110.1111111111.Ι 111-xxiv. 1111 1111111113 1.) DE 11111110

iocos 11111. (on 1011111111 11 511111011111111111· 205-287·

GENERE TRACTATUS 111.) 118 EX· PROOEMIUM p. 205,
ΤΙΙΕΜΟ morcio p. 1-126. epp· 1, De ὄνομῃοιογῑᾳ p. roo.

PROOEMIUM p. 1. CAP. IL De τῷ ὅτι, an eit infernae p. 212.
cAP. I. De ὀνοματολογίᾳ p. 2. cte. 111. De τῷ τί, quid eit infernus p. 221.
CAP. ΙΙ. De τῷ ὅτι, an ait judicium p. 6. 01111. De eausa efficiente inierni p. 221. ’“
etp. ΠΙ. Do eausa efficiente extremi judieii p. 29. cAP. V. De materia inferni p. 283.
ΟΑΡ. lv. Do materia judieii noviaoImi p. 11. 01111. Do forma inferni p. 228.
ΟΑΡ. V. De forma judieii extremi p. ot. cAP. v11. De cauea finali inferni p. 215.
ΟΑΡ. VI. De fine et effectu extremi jndIeii p. 61. GARVIII. De objecto inferni p. 216.
CAP. v11. De adjunctio extremi judieii p. 68. ΟΔΡ. IX. De subjecto inferni p. 218.
CARVlII. De cognatio extremi judieii p. 111. cAP. X. De adjunctio inferni p. 218.
col). IX. De pugnantibus enm extremo judicio ctP. XL De cognatio et pugnantibus p. 288.

p. 112. CAP. XII. De mu hujus articuli p. 288.
cAP. X. Do uon hujue loci p. 118. CARXIIL Definitionem inferni proponit p. 287.

ΟΑΡ. XI. Definitionem extremi judieii proponit
p. 121. LOCUS XXXI. (IIII NOVISSIMIS IN GE·

. 1111 111111111 11.) on 1111 11-
111111 xxix. (1110111111111111.

1111 1111111111 11.) 11 corson. remi 1· 288-421

1111111 1111111)Ι 127-204. rroonmnn ¹³. ²⁸⁸·
111. 1. ne ωομαιοιογιᾳ p. reo.

PROOEMIUM r· ¹²⁷· cir. 11. oo rr a... an 11111 aeterna p. ror.
CAP- 1· ΒΘ 1111111111 r· ¹²⁷· cro. 111. oe τῷ a, quid ,1111111111 p. are.
cAP. 11. Do roi ὅτι, an secutura eit aliquando οΑΡ, lv, De mura efficiente ritaeaeternae p. 821).

mundi eonsummatio p· ¹³²· 0111. De materia et torna vitre aetenae
CAP. III. De cauea efficiente destructionis mundi p, 331,

2)· ¹4⁶· cAP. VI. De fine vitae aeternae p. 118.
ΟᾸΡ· lv· ΒΘ mmihi ⁰⁰¹¹fl⁸8¹⁸fi⁰¹¹i⁶ P· 160. CAP. VII. De objecto vitae aeternae p. 118.
CAP. V. De forma consummationis p. 155. GARVIll, De subjecto vitae aeternae p. 121.
CAP. VI. De fine consummationis seculi p. 118· οΑΡ, IX, De adjunctirvitae aeternae p. 121.
ΟΔΡ. VII. Do adjunctio consummationis aeeuii cAP, x, Deeogngt130tpugngnfibu„ vim ω.

CARVIII. stlatis consummationis reeuli οΑΡ, xl, Dm? tgrerIIirtieuli p. 411.

P· ²⁰⁰· 011111. Definitionem vitae aeternae eontinet
cAP. IX. De pugnantibus p. 281. p, 427,

⁰²¹²· X· 1³⁰ 1¹3¹} *¹¹5¹ss ¹⁰¹5 ¹· ²9¹2, , , 1111111111111111111111111111111
cte. XI. Detimtronem hujus novionmr subjungit FELICITATE p· 427423,

p. tot.

mus Nom 10111.

utentum. ax typorrrpteo antioo- (stephan ornei a οο.)

 

