oa VITA uenena 351

dedunt, suppeditabit Deus, 3010 10010 dulcedine 101010 dion, 0110100 11001 0001010111ιο, v. 2. 10110 rs·
00101100 nomn 12ὶο10100, ut perfecte compleatur. pletum 0010100 00 0001001111 tgsudium lmtlimrnm in
quod 01101101· 0 propbeta: 80110100, oum apperuerit liberatione ex Babylonica captivitate luit praeludium
101000 tun. Intimi in 00111. 1. 001. lt: Quid· summi iilius 30111111, qno perfundantur electi, quando
quid frutulolim 011 omnibus 0000111110 nolae 0100· ex captivitate 11111110 seculi liberati in coelestem ae
0100001101 est 1010000010, 11100000 01001010 io· plenam libutstem restituentur, unde psaltes typum
rum nobie 1110101· erit, nulla inopia 0030001 101010- ad antitypum transferens v. 6. subjungit: Qui 00011·
near. 0001 in 1001311110, venient cum 0000111010κο eta).
aa tibi 00110101, Deus omnibus omnia fiet. an. 26, 1. 8: Delabit Dour omnem 1000010001 ab
Idem buc accommodat 100001 apostolicum 2. Petr. 1, omni facs'e (non quod in electis luctus ac lacrymae
r. 1. quem tantis extollit lendibus, nt ei similem in sint locum habiturae, sed qnod in perpetua laetitia
0110000 Testamenta entare 1103011 Erimus 111100 11111 victum Πηὶξ significat non solum 0110100011,
arnmot 0110101, 1101 111 divim 1101101101, veri· 00101011, sed etiam 01010011, prohibuit). cap. 35η. 10:
tutis, iustitiae, 1011110110, 01100, laetitios, immortali· Iledemts' Domini 000011οπ1111· 01 senens in Sion (1100
tatis st 1011300000 0001010000 10 Deo bonorum. 1011011001 sed coelestem Hebr. 12, v. 22.) cum laude,
l·— tt. 2. Ex beata et 1100111100 Dei 11010110, quae est 01 10011110 sempiterne erit 0000100001 eorum, 300·
'⁸‘ nmmum beatorum in vita aeterna praemium, orietur dium 01 laetitia apprehendent 000, et sapient dolor·
'gin cordibus ipwrnm ineffabilis 10011110 01 0010110110. 00 semitm (caput pro toto subjectojuxta familiarem
enm 0111111 Dens sit summum bonum, summa 111011- Hebraismnm accipitur (10110118, v. to. Pras. 11,
teneamus dulcedo Psalm. 31, 1. 8. ideo ex visione v. 22. etc. sensus igitur est, qnod snper 11011101 111·
Dei non potest non oriri ineffabile gaudium et in· turum sit sempiternum gaudium, cnjus praeludium
enambilis quaedam laetitia, de qus sequentiabcriptu· aliquod efflue praecessit in reditu 1110111111ωο cx
10011011 loquuntur· 1’111111111111111111111111111, Babylone in Hierosolymam. Quidam tamen existi·
0010111100 1001100000, 111 cum socie tua, inmodi- mant, hisce serbis alludi ad consuetudinem nuptia·
10100 ia 11010110 tuo 111 0001110011 (minuitas Hebraeis rum apud Israelita receptam, qua sponsae ex 113111
1101111110 1101111110 ⁸0 1111111111, sie senex di· 0 rou. 1111001111, 111 0001111 n nnn tutum 1
011111 entur 010000 Genea 25, 1. 8. pro quo LXX 00110010, in montem myrrhae et collem 1110110011-
interpretes reddiderunt πλήρης incudm Psalm. 88, vocantur, b. 0. in 1010101001, quae in mystico sensu
r. 11 &tiata 001 in 010110 anima nostra, 11 0. re· patriam beatorum significatad quam cnm hymenaeo,
pista, 10111111 1311111 est, quod gaudium nausearum plausu atque laetitia adscendebatur, quia laetitia
plenissimum 00 abundantissimum tit futurum, poni· sempiterna intusa esse dicitur super 003101, qni lo·
1111 edam pluralia, quod 10011ιί00 01 jucunditates quendi modus delicias indicet nuptiales, laetitia enim
sint 10111100 111 1110 monna, ut innuatur, non unam super caput est corona nuptialis, qua ornatur spon·
sed variam ac multiplicem lore laetitiae materiam saa caput; sed prior explicatio est simplicior.) cap,
0000111111 30110111 gaudiorum ibi abundantissime in· 11, r. 3: Dabit 31011010 3100111000, oleum 9001111· ·
tura). Ρο0101.11,1.151 80110101, cum 00001110·οο00 pro 10010, pallium 100010 pro spiritu atrium (boc in
1110010000οά00 inopinam tuom (b. a laetabor, quia vita praesente incipit, in futura consummatur, ideo
ex 101101010οή1011001111000101.1101111031ωο additur) v. ’11 Leontio seculi eise sempiterne erit
cito 01 10011110 cerdo nostra). Psalm. 22, v. tt: 010. cap. 61, v. 111 Ecce serni mei 1001011001ον, 01
Bdentpouperes 01 onerabuntur, corda 0011101 vinem 000 0001100001οἰ1 00000001· mei jubilabunt prce 00·
in 00001100 sensti (sedabuntur bonis coelestibus, enuntiem 000010, 01 000 clenodiis pree dolore
inde cor 'eorum rivet, 11. 0. laetabitur et exsultabit cordis. 1018. Gaudebitir 01 000011011110 10 ueternum
in aeternnm). Psalm. 36, 1. 9: Inebrinountur pin· in 1110, ques 030 creo, euin 0000 eno creo ,1000001001
1130001110 11011100 tune, 01 torrente ddscsbmm tuorum 000011αο0001 01 populum 0100 caudium, 1. 13. 01
310101100οη (ebrietas itidcmin seripturis notat copiam exsultabo 1“0 1101100100 01 90110010 in populo 1000,
01 abundantiam, largam irrigationem 01 ex ea ortam 01 non 0001010010 eo ultre 000 stenes 01 con 01001010
exsultationem sensus igiturest, quod beati largiter (tantum erit coelestis Hierosolymae gaudium, ut nihil
1010100111 sint bonis coelestibus, 1011011001 cibis pin· nisi mera exsultatio rideatur, sicut sir summe sepiens
3010010110, nc terrente uoluptatis potandi, h. e. im· dicitur ipsa sapientia nomine abstracto posito pro
mensis et ineffabilibus gaudiis perfundendi. Fons concreto propter 1011000). cap. 116, 11. 111 Vide·
00101111111011011011110110110101001011111 Βο0001011111 bitis et 9001101111 001· oestrum 010000 uestro quari
ac proinde indeficiens, unde additur 1. 16. apud 10 hebo nominabunt. Mattb. 26, v. 21. 01 231 Serve
001 0000 sitne). Psalm. 68, v. 4: Justi 111110ὸο0100, benc 01 fidelis, intro in 3001111101 Domini tui. (Gau-
00101101001 coram Domino 111113ζῇ 11111, od socios dium Dei est, quod beati percipiunt ex Dei visione,
Dei, 01 3000010010 10011110(11003011111010 inchoa· in hoc gaudium intrant beati, quia exsultant gaudio, xx. esa
1111· duntaxat in hac vita, quando pii praegustem quod 0110001001ϋαῦθί111100001010011011101113·
quendam futurae felicitatis percipiunt, sed in vita mins in nomm. per gaudium peronnensis ipsum
aeterna periecte consummabitur). Psalm. 81, v. 31 1100111οά10001 intelligi statuit, ut niteamus, intra in
Cor meum 01 ceremon occultaverunt in Deo 0100. domum Domini tui plenem omnibus rebus, quac
Pseim. 126, v. 1: Cum Dominus convertet captim- delectationem 01 pendium efferre posssmt, 0010 in

 

