DE munatio JUDICIO. · 111

000 naturam 10 110 010000010οἰ0 00001 omnes coelos 2, v. 1. 1011. 6. (Quidam buc referunt dictum-
ad dextram Patris exaltatam omnes creaturas ple· Christi 11001110181 Videbam Somnum 01001101· x
nissims sibi subjectas Eph. 1, v. 20. c. 1, s. 10. eta pur de 00010 cadratam, et 101100οἰ1 (1000. 12, v. 9:
quatenns autem oum electis unum corpus coustituit, Projeatas 011 druco 0 00010 interram, ssd ibi pro·
000100 1101101 esse completa illa universorum sub· 0110 agitur de efficacia et virtuts praedicationis evan·
jectio, quia fidelibus adhuc imminet et dominatur gelii, perquam potestas, 000010 0010001001οη0
mor's, haec eum abolebitur, consummata erit illa obtinet, ipsi 011011011011. 11, v. 31. Quidam ad·
subjectio. Hunnius 10 0000001. 1. Cor. 11. 61111- 10000110000010010110001100.11,ν.12ε Quomodo
01010111· ecclesiastici 01000110, Jerem. 31, 0311 000101101101000010,1001’101,101001110160011000010
Noa docebit ultra uir 0100110000 suum (vide expli· literali de interitu regis Babylonici ibi agitur.)
ostionem hujus dicti 10 tract de ministerio eccles. Interim 10000 10101 judicium Dei aduersus diabolos
ξ. 16). 1. Cor. 13, v. 10: 110001ον0 00001 per· et extremum judicium 001 discrimen 11 10110110οα0-
1001001,00000011101000010000110001. v. 121 Vi· sae efficientis, quia illud immediate 0 1100 1011 10·
demus 0000 per 0000010010 0001001010, tuuc autem stitutum, hoc vero Christus in assumta natura bu·
o facie od faciem. 2. Cor. 5, v. 7: Per fidem ambu- mana administrabit, 1) ratione objecti, illud ad·
lamus 01 000 0010000100. Ηο00 abrogatio ministerii versus angelos duntaxat, hoc adversus angelos 01
utar. ecclesiastici sequitur ex traditione regni Christi in homines instituetur; 3) ratione modi, illud‘invisibile
manus Patris coelestis, quia illa regni traditio 000 1011, boc visibile erit; 1) ratione temporis, illud
est ipsius regni abolitio. 101 0011 regnandi mutatio. praecessit, boc sequetur; 11 ratione effectus, illud
1, Beneficiorum Christi, 0000 1011000110 1001000- 0110000 grassandi licentiam diabolis adhuc permittit,
tar, conterminatio, tunc euim renovatio piorum, quae boc 1010 00000 00100 0010010100 10 0100 evacua·
(10 disin 1100 0100011, 0111 0001000010, 1000 fidei bit et infernali carcere eos concludet
succedet visio, spei perfecta fruitio etc. 8. Omnium 111, 2. iudicium, quod io paradiso 0001 1000001 1111 aaa.
laborum 01 aerumnarum, 0000 eoacti 0100101011νί- protoplaatorum Deus instituit, ubi ad causam di·
stum 10 bac uita tolerarunt, 1010100100 compensatio. cendam et sententiam audiendam abipso fuere oi·
Sed de bis in artic. de rita aeternaplenins 1100101. tati. Cogitet quilibet, quantus iu Adamo et Eva
9. Creaturac a seruitute corruptiorem liberatio Rom. fuerit terror, quanta consternatio, cum audirent vo·
1, v. 20. qualis vero illa liberatio sit 101010, an per cem Dei in horto ambulantis 00 dicentis, uti 001101
annihilationem, an per renovationem, suo loco di· 61000011. 9. sed longe major consternatio iu die
spiciatur. 111. Noui coeli 00 nouae terrae 0100110. judicii novissimi impios opprimet, quando ad tri-
Esa. 61, v. tt: Ecce creo 000100 aoros 01 terram 1100010000110110ἰο1000110010101110111111111110101-
revomet mon eruat iu memoria priora st aaa ad· mine, discedite a me maledicti, prosternentur. Illud
scandent super cor. 0001010. 66, r. 22. 2. Ρο11. 00101 judicium, quod iu 00101110 Deus exercuit, fuit
3, v. 13. 1100001. 21, 1. 2. 11. 11010100 1)οἑ 01001- misericordia contemperatum 0100101 intercessionem
1100110. Postquam enim justum suum judicium ad· Filii, 001 sese 01 μεσίτην seul ἱκέτην 10101 11000 110-
amaus persecutores 01 hostes 00010110οΒ000 exercuit, tum et lapsum genus humanum interposuit3 sed uo·
00 Satanas et omnes impii a Christo prorsus debel· vissimum illud Judicium sine ullo misericordiae tem-
lati, mors 0001100 abolita, electi ad Patrem coele· 001000οῑ0 00000 justitiae rigore adversus impios
stem traducti et aeterna gloria coronati, tunc ipsius et incredulos exercebitur.
gloria ab angelis et electis in omnem aeternitatem 115. 3. Particularia judicus, quae Deus in toto
1000 consona praedicabitur. Apocal. 18, v. 20: Er· mundo, cumprimis vero in eeclesia exercet, quando
00110 asper Babylonem, coelum es 00001101 apostoli 101100 rita persecutores et hostes ecclesiae coercet,
000001010000001001101100011[1001011000 00· conatibus ipsorum obsistit, 0111111100 suppliciis
strum (1000. 0. 19, 1. l: 101101000εὲ vocem tur· 00000011 et quendam aeternorum cruciatuum 0100-
borum multarum ia 00010 discutiam: 1111011110, laus gustum ipsis exbibet; 0001 1100011100 ipsorum ani- ·
et 010110 01 uirtus Deo aestro, v. 2. quio uera 01 mas Satanas cruciandas et usque ad (1100 judicii
111010 suat judicia ejus, 001 judicavit de aserctrice custodiendas tradit, contra vero pios iu bac rita
maana. v. 3. Et iterum 0110000011 Alleluja 010. 12. 10100111000101100111011, ueletiam errantes castigat

impiorum plasmasset blasphemabadequainferius. et iu viam revocat, 0000 paternae castigationes apt·
ματα τοῦ θεοῦ vocantur 1. Cor. 11,1.31. 1. Patr.

-”“ 1,1.11. posthanc vitam animas ipsorum angelis
in sinum Abrahae deportandas tradit Luc. 16, v. 12.

car 01 vm. 00000 traam 0100111000000001000

⁰2 1111 .

fssffi 111. Ouanota extremi judicii sunt l. judicium centur, 1100 1010 adbuc futurum 0000000011)
1141011· Dei, quod 01101101 ampelos apostatas, originem illa sunt duntaxat quaedam judieii divini inchoabo,
suam relinquentes, statim post ipsorum lapsum ex· hoc vero erit plena ejusdem exsecutio, cum 010001·
010011, qnando infernalibus suppliciis propter apo- pua praemia ac praecipuae poenae 1110100101 sd

stasiam et inobedientiam eosdem adJ'udicasit 2. Patr. censorium 00 pantocriticum illum diem. 1100011ἰο01

 

