DE INEBNO SEU MORTE amun. · 277

11111111 eam, in quae verba Lactantius lib. 611111- orares et soli damnabuntur, qui ia finali inereduli·
tut cap. 3. 111 commentatur: Duae aurat siae, per 1111111111111 decedunt. Proinde incredulitas est
quas humanam sitam propredi 11111111 111, uua, quae propria, formalis, immediata et adaequata damna-
in eoelum fuat, altera, quac ad inferos 1111111111, tionis cauea Marc. 16, v. 16. 1113, 1111136.
quas 111111111111111111111111111111111111 dispu· 2111111131011111111111111111,1111111 uass·
11111111111 suis inducerent. Prosper Aquitanicus in runt 011111111111111111111111111111ίοῦ111·πὲ
1111113111 epigr. 191: nami Jesu Christi. 1111. 5,1.12; Qui aaa 11111
dilium Dei, 111 labet 111111. Quia vero ineredu-
Arcta oia 111, uerae 1111111111 ad atria 11111, litas illa, utpote mala arbor, malos fructus profert,
Nec recipit carnis paudia meotis iter. ideo Spiritus sanctus incredulos damnationi obnoxios
Amplia incedit spatiis terrena uoluptas, ab externis effectis describit, idque iterum uel irs
Asparata sistus limite celsa petit. 9111111, vel irs specie ln genere, quando eos vocat
impios peccatores, operarias iniquitates, filios dia·
Luc. 12, r. 32: Noli timere, 1111119111, quia Patri boli etc 111.24.1.19.Ρ11111.9,1. 18: Convertuntur
cestro complacuit clare sodis repnum. cap. 13, v. 23. impii ad infernum. Psalm. 11, r. 6. Psalm. 21, 1. 9.
curu qnidam ex Christo quaereret, aa pauci 11111, qui Paalnr. 49, v. 11. Era. 33, r. 11. 1111111. 4, r. 1.
salvantur, respondit perquam pathetice v. 24. iruul- 111111. ’1,1. 23. Rom. 2, 13. Judae v. 15. etc. 11
cauta intrare per aupustam portam etc. Idem specie, quando 11111 vel corruptelae doctrinae rel im-
colligitur 1) 11 libro Esdrae apocrypho lib. 4, pietatem uitae tribuit, haec enim duo, videlicet
cap. 1, v. 15: Plures aaut. qui pereunt, quam qui haereses 11 peccata contra conscientiam, snut caueae
11111111111,ν.10.111111 multiplicantur fluctus super 1111111111 fidei, cum quibus illa minime consistit,
91111111. v. 22. Pereat multitudo, quae siue casua inde inferno adjudicantur 1111111111 11 seductores,
m. nata 111, 11 acuetur aciusu 1111111 11 plantatio mea, peculiariter Antichristus eum suo sodalitio Apoc. 19,
quia mam multo labore perfeci. 2) Ea diluuii st 1.20.111.20,1.10.11111111111111111111112.Τ1111.
Sodomitici incendii typo. Iu diluvio Pauci, 111 est 1, v. 6. Epicurei et illusores 1111128, r. 15. pota·
octa suimus seruatae 111111 per aquam 1. Petri 3, teres Esai. 5. v. 14. armaturas 11 1111111111· Prov. 5,
v. 20. 111 ab illo infernalis ignia (11111111 pauci serva- 1111119, v. 111. immisericordes, operibus caritatis
bunnar. 1n Sodomitico incendio solus Loth cum destituti 111111. 25, r. 41. iusrupiferi Matth. 3, r. 10.
conjuge ac duabus filiabus salvus eradebat, sic in cap. 1, v. 19. seditiosi Num. 16, r. 11. superbi Ena
die judicii pauci homines irae divinae incendium 14,1.11.1111.4,1.1.11111Ρ11111.49,1.15.Β111111.η,111,
111113111111111119,1.24.111.1’1,1.29.1111111111 3, v. 19. etc Cumprimis vern Paulus in suis epi·
referri pomuut similes typi. Er teuta lsrailitarum stolis ae lohannes in Apocalypsi prolixum et aecu-
copia, qui e servitute Aegyptiace exierant, solus desua ratum catalogum damnatorum recensent, 111 iit sas
ae Calchas promissam terram ingrediebantur3 ex 11111111 hispidet, Rom. 1, v. 29. 30. 31. et 32. 1. Cor.
captivitate Babylonica pauci cum Esdrs Hierosoly· 6, 19. 1110. Gal. 1. v. 19211121. Eph. 5, v. 3.
mam assumebantur etc. 3) Ab caipuo 11111ρί11111 et 4. Coloss. 3, ν. 5. 116. 1. Tim. 1, v. 9. et 10.
111111111111 11111111. 111111, v. 9. cap. 6, v. 13. 2. 'lim 3, v. 2. 3. 4. 115. Apoc. 21, ut: Timidis ,
Sophon. 3, r. 12111111. 20, r. 16. cap. 22, r. 14. (111111ς,1111111111111111111111 ac mortis veritatem
Rom. 9, v. 29. 1011. 1, v. 20111. 1) Ad amplissimo coelestem abnegant, diffidentia plenia, desperabundis)
damnandorum catalopo, quem postea subjiciemus. et increduluet 1111111111 (ἐβδελυγμένοις, qui horrenda
82. Neque eninr duntaxat γειικῶς, in persus, et abominanda flagitis designant) et homicidis et
8111111111111111111111111111111111111111111111111· fornicatoribus et usasficis 11 idololatres 11 amnibus
tos quam salvos, sad etiam 1101111111 ira specie mendacibus (haereticis et impiis, quia et errores et
ostendit. quinam aeternae damnationi aliquando iu· iniquitates dicuntur mendacia, hypocritis, qui externa
turi sint obnoxii, videlicet omnes finaliter impaeni- tautum specie Christianismum metiuntur ac mentiun-
teates etincreduli. Propter peccatum protoplastorum tur) pars illorum erit in stupas ardente sulfure st
omnes homines nascuntur cum peccato originali, ut ipae, quod est mers secunda. Apoc. 22, v. 15: Foris
suo loco ex clarissimis Scripturas dictis ostenditur, (extra coelestem Hierosolymam sunt) cases (impuri,
inde etiam natura omnes sunt filii irae Eph. 2, 13. impudici, impudentes, 11111123, v. 11. Ρ111. 3, 1. 2.)
ac aeternae damnationi obnoxii. Contra hoc malum et seuefici et adulteri et homicidae et idolis ser·
omnibus iu Christo paratum et in evangelio oblatum vientes et omnia, qui amat et facit mendacium.
eat remedium vera fide acceptandum. Ab illo quot· cyrillus lib. 6111111. cap. 10. p. 3111 Non sirenibus
quot suut alieni, id est qui vel Christum non reci· mors illu communis 111, sed pravas duntaxat et
piuut vera fide, vel fidem iterum excutiunt, adeoque corruptae uitae homiuibus est peculiaris, summopere
in finali incredulitate moriuntur, illorum animae tamea formidanda, quoniam contemporalis ost aut
statim post mortem in carcerem infernalem detru- momentanea, sed interminabilis et perpetua. Ful·
duntur iidemque in resurrectioueuniversali una curu gentius de fide ad Petrum diacon. cap. t: Qualitas
corporibus suis in hunc tormentorum locum proji· 1111111111 ab infidelitate incipit, quae 10 oripi-
cientur. Unde proponimus hoc theorema, quod est 11111 peccati reatu initium sumit, irs quc quisquis
aeternae et immotae veritatis: Ec homiuibus iiii 111111 ita incepit, at amarioratcitam, priam atejus

 

