210 amuranus QUINTUS

scandere 0011010000 instatum mortuorum 10000100, cacodaemonis, interni principis, 001 respondet orae
Num. 16, 0. 33. Psalm. 66, 0. 10. Christum ad in· cum ἀπολλύων 01000. 0, v. 11.) Job. 28, r. ²2:
[00000 descendisse huuc habebit sensum, quod 111711, ilii-²65² perditio sive internus et mers, dies-

Cbristus in nihilum 10001100000100, cum 100000001- runt, in 0001000 nostris audivimas 00011000 eiua.
ma in mauu coelestis Ρο1010100011, corpus omnis Locus hie priori parallelus est, quem 110000000100
φθορᾶς expers 1000001000001000011;01101100οη00 seusu exponit, qaod Dei sapientibus providentis
descendero, 10 odes, bunc pariet sensum, siin ni· ud infimo tarrae 1000 se 00100001, 01001 metallorum
hilum redactus fuero, tu adea 010. 0001000000 10 10 cavernis terrae generatio ostendit3 sed potest
quaest. do 0000000110οε impiorum suo loeo superius etiam commode hoc sensu 000101, 0000 diabolus,
0001 dicta. Certe qui Pbotiniauam explicationem auctor mortis 00 perditionis, non possit divinam sa-
dicti Μο1110.16,0. 18. 000100100100, 0000 0 000 pientiam, quam in ecclesiae congregatione ac eon·
nemine fectum esse constat, illi statuere cogentur, servatione exserit, comprehendere, 0010 0. 21. 0100-
0000 singulare ecelesiae, id est vere piorum, privile· rat: Abscondito set 01000110 omnium oinmtiam,
ginm, 00010100001000001110000010100000 oppo- 00100000 omli, id eet angelos, 1000 10101. Psalm.
sito reliquos extra ecclesiam adeoque omues impios 88, 0. 120 Numquid 0000001100 in 0000100000·εοοἰ- ·
101110 statu mortuorum manere, 000 ratione impio· cordia 100 01 0000100100 111ἓοἓο 11 verditione! Ιί-
rum resurrectionem consequenter negari in propatu- ve inferno? Ρο000010.17,0.200 111ἓο1 511100 “¹¹-
ernas et perditio non animabamur. 1100 perti-
7. Ad homonymiam referri potest, 1) quod qui· nent dicte, in quibus mentio 111 ἀπωλείας impiorum,
dam ex veteribus statuunt, inferni nomine μετωνυ- 00 enim non solum temporalem, sedetiam aeternam
μικῶς 10 quibusdem Scripturas dietis intelligi ipsum eorum in inferno perditionem complectuntur Pro·
diabolum, quo referunt Job. 26, 0. 6, Ρο000010. 30, verb. 11, 0. 1000028, 0. ts. der. 12,0. 17. obse.
0. 10. Apoe. t, 0. 18. 00020, 0. 11. Augustinus 1, v. 12. 2) 11010. Eua. 30, v. 63: 00010010 est 01
lib. 20. 00 01011. Dei cap. 1522 Beda 10 comm. Pro· 1000· 7710010, sones, Terg. 067², 0010000, ipsi regi,
verb. 30. Gregorius lib. 17. moralium cap. 12. Ρο1- denuntietur enim regi Assyriorum animae 01 eorpo-
00010001100100010010000.10100001. cui 00οο01- 010 interitus. Potest etiam hue reterri loeus dub.
tioni probabilitas 0000111001 001001 ex collatione 0. 17, 0. 6: Posuit me Deus ia 0000001100 populantem,
10. cnm 11. 10 cap. 20. 1000. 0010 0000 10 0. 10. 17011), Terg. 0010000, eorem eis sum, id 001010001-
0101100, diabolus misnae 001 in stagnum ignis 01 nabilis 010 sum tauquam 1000 gehenna. Alii expo·
xx, insulsioris, id inv. 11. hisce verbis efferri videtur: in· 0001 sensu 01000 corbario, 001 antea 00000 tophet,
fernae miserm est in 0100000 10010 ,· 2) 0000 nomen 1001000000, 10 001 10011110 001 goudium. lantherus
interni iu quibusdam 0001010000 010110 accipitur pro ridetur legisse 770171, prodigium, quod ab eadem
ipsa damnatione sive morte aeterua, quam diaboli radice 100011 nb: descendit Huic tophet cognata
01 homines impii sustinebunt, in quibusdam vero est 3) vox Εξηᾈ, 0000 10 paraphrasi 00010010001.
pro nod, in quo ejusmodi supplicia patientur, qua et 10 Novo Testamento occurrit Matth. 1, r. 22.
00 r'e 10 0000011000 περὶ τοῦ rt 10οι plenius oge- 29. 0130000. 10, v. 28. cap. 23, 0. 1101311100.
tur. br. 13. 15. 0117. Luc. 12, 0. 5. Jacob. 3,· 0. 6.
3 Zoe- 8. 0000001010 interni eunt complura. Hebraeis Π111Ἱξ110, 0011000111Ηίηο00, ut plene scribitur
erepta. praeter scheol 0000100 1) 111ξο, perditio. 001). 26, 00011, 0. 18. cap. 18, 0. 16. 001 Dim? 6⁸3, darem.
ut: Nudus 001001 eoram eo, et non est operimentum 7, 0. 31., 001 contracte 06:¹3 1110 110100011030. 01
tim} 001 parallelus est locus Proserb. 15, 0. 11: 000 01011000 0353 ’1, 0000010 elisa adspiratioueetab·
11170100 511110, scheol 01 perditio, eoram Domino. p Jecto 71 ytaeus. suaveolenti Hierosolymaeticina, a·
(Quidam posterius censent 1100000000 0010010, 001· = moena etCidronisaquisirrigua, cujusdominua 01101011
dam 0000 000 scheol intelligunt 0000100000, 000 a· Hinnom autbujus 111100. Inillasalleeratlocus 11011 010
haddon infernum. Utroque significatio textui et 11001 dictura 1011, tympano, 10 000 filios etfilias offembant
analogiae congruit. Sensus enim est, si nec in se· idolo Moloch, sicutetbniei Saturno, ltu ut pater fillum
pulcro, necin inferno, ubi est aeterna mors et per· suum 1000000001 000 duas pyras, donee combustus
ditio, nihil est, quod Deum παντεπόπτην 101001, moreretur, quod dum fieret, iuterim tympanaet alia
quanto minus eoram ipso absconditae sunt cogitati· instrumenta musica pulsabantur, ne pueri, qui per
ones bominum 10 intimis cordium recessibus lati· ignem traducebatur, ejulatum 00100 0001001 eumque
100100. Meroerus et Buxtorfius accipiunt de een· amanibue sacerdotum repeteret, impii 00000100 etiam
1000100 loeis imis terras, 0000 00000100 perditio, ad tympanorum sonitum saltabant, ne ejulatum au·
quia res, quesibi sunt, sint velut nobis perditae, dirent, 2. Reg. 16, 0. 3. 2100013101. Jerern
utpote procul a conspeetu 0001οο remotae. Quidem 7, 0. 31. Existimabant, si pater unum ex tiliis tra·
utrumque accipiunt 00 sepulcro, cum Psalm. 88, 0. 0000001, 00110000 fore salros ac patrem 10 omnibus
12110011, eo sensu usurpetur et scheol in aliis felicem. Lyranus in comment. Lavit. 100000101-
Scripturae dictis pro sepulcro ponatur, sed prae· nis scribit, Moloeis fuisse idolum capream ud for·
stat de interno, 001 maxime rideri posset a eon· mom beminis foetum, interius concauam, st in ilia
speetu Dei remotus, intelligere, quomodo etiam rab· ¹ concauitate 0000000000 risisse ignem, gewasserte ido·
bini exponunt, unde etiam abaddon ipsis est nomen lum 0000100001 10011000, 01 tane 00011000 fluisse

 

