884 moranus SEXTUS

111119 promtuarium, omnis desiderii 1911919991 99 991919191911111911999 nassnpmsstdsresnnaana
complementum. eomparatur beatitudo electorum 111111919, 19111111 purpura diodsnsatcpue ornatore
1)91191111.Δ999.19,1.1; 0991911999 11 9999119999, 91 stipatus numerosa ratclls'tio abjectis ab 91111119
nnio veneunt nuptiae 11991 r. 9. Beati, 9111 ad rsbnsbams'iibaracrnbamaria, innnornmtunc lacum
menam nnpts'ornm Anni 999911 sant. In nuptiis omnia 1199111199, omnio iocando 9999999999 119
omnes convivae 1191911191· 1111111. 9, r. 11. 119 iu vite 111119 maist omnibns sanctie. Nimirum 19119 omnes
aeterna omnes besti gaudebunt3 in nuptiis 9111111 sancti libertate, gloria, dignitate, potentis ao rorum
nd 1919199199, bibitur ad bilaritatem· sic beati omnium affluentis, ut reges ac summi rspshiii, per·
eomedsm, connumerabuntur, jubilabant 111911, fruentur ab omni plane hostium impugnatione tuti.
1. tt. 11911191191111· 9 pinpuedine domerei 91 tor· 5) Mensurae rapsrabnndabnstnr. Luc. t‚v. ³8: Men-
xx. 11119919 voluptatis 999191111 potabantur Psslrn 16, 1. 9. surum bonam 11 consertam 91 mandatam et snper·
In nuptiis adhibetur 199111 musica, sicin 1119 ae· ι effluentem 1911111111 11111111 cestrum, in quem locum
terna angelorum et hominnm 9119191 suavissimis sio commentatur Vincentius Burgundus in speculo
concontibus Deo jubilabitt in nuptiis incipit arctissi- historiali 1111929911. 281 Censen, felicitatem 9199
mum st indissolubile vinculum inter sponsum nc omnium rerum optandarum plenitudinem. Illic
sponsum, sponsu deducitur in domum mariti, parti· erpo 1119191911, maduere Dominica 11911911 Μ911-
ceps redditur honoris 91 bonorum etc sic in vita l suram plenam etc. Mensura 11191119, qnia secundnm
aeterna inter Christum sponsum et ecclesiam sponsam ² miditatem 91 quantitatem meriti (nou propria et ex·
indissolubile consortium sequetur, sponsa 111 domum 9911111119 11911191 latius pro opera Deo grute ac·
9991991919 introducta omnium coelestium bonorum cepti) proemium (uon essentiale, quod omnibus beatis xx.
particeps liet3 ox aedibus nuptialibus expelluntur aequale, sed accidentale) dabitur. 8911199119 1119
non habentes vestem nuptialem hlatth 22, 1. 1³. 'praemio 111111191111 incenitnrr 99919111, id 991 re·
idem in coelestibus nuptiis continget, foris canes ferta, 9919 natta parc 99111199 991 corpor-is 11111199-
Apoc- 22, v. 15. 2)09111919.1191111.8,1. 11: Re· 999 annum remanebit, 9111 repletus non 9113999912
comborn cnm 1111919919199999 91 Jacobo 19 repno 1919, qaia undique pendium crit, 19111991 1111919 111
coelorum. Luc. 22, v. 30: Ut edatis 91 bibatis super oomcicntiu, snpra in Deo, infra incaelo 91 in ce·
mensam meam s'n repno mec, non quod Bacchannlis 1911999919, juata cero s'n sanctis 1991191191 91 an·
so Sstnmslin in coelo siut futura, sed ad satietatem 99119 ,wnpemfflnem paronensis rnper 919999191111111
etlaetitiam beatorum insinuandum 1) Ρ9991111 aber- erit 91 etiam cupra omnem scnrnm «1911191199 Confer
1111111. boh 19, v. 9: Per me 11 quis introierit, rol· es, 9991 superius dicta ὅ. 21. uhi plurm 9191111911 para·
19111111· 91 1999991919· 91 egredictur 91 pascuo 111- bolus, similitudines ac typos exscriptoris adduximua
99111911. 19. 1199991119111919911111199119111111919· 12. b. Ea rpecioii bonorum 1119119 99199119 spe·
rtr‚erabnndaan'cn,naomnr. Eritergo vita abundans randorom enumeratione, quum postca subjungemus,
omni bonorumafflueutis, Apoa ’1, 1. 17: Annas, ubi prius generales et emphaticas aeternae beatitu-
991· s'n 1191191119πὶ 111, puscet eoa 91 mancat ad dinis descriptiones tum ex sanctis patribus, tum ex
sontes 91999 corsorum 919. 4) 1199119. Luc. 22, 9291 recentioribus quibusdem scriptoribus adduxerimus.
Disponoccbisrapnnm 1. 39. 91 1919911191991· 1199· sic vero de es loquuntur pii 1919191. Cyprianus
nos,· unde 1199111 tribuuntur coronae careae Apoc. 1, lib· 1 epist 6² 11991 erit 919119 91 monta 19911119
1. 1. 111 signum tum pancratiusque, mm 1119191199, 9119111191 Deam 91919919 honorari, 11 cnm Obristo
quam a 11911919, mundo, carne, peccato at morta re· Domino Deo tuo 19111119 99111911 91191999 pendium
portarunt, Em„ 28, 1, 52 In illa dis m't Dominum capias! Abrabam 91 Isaac 91 Jacob et patriarchas
9991911999 corona pieriae 91 sertam emanationis omnes 91 prophetas et apostolos 91 martyras sala·
residuo populi sai. Dominus non solnm imponet tare, cam justin 91 Dei amicir in reone coeloram
electis coronam 11199, coronam jacentus, coronam 119191 immortulitatis voluptate 99999191 1999911119,
pieriae, sed ipre etiam erit corum corona. Quae 9909919 999191 viditate 99111 9911911199 111191·
vero mnjor gloria 9111 possit, qnam Deum ipsum 1199111111 moneor serm. da Christ. 11999911 Ea·
esse coronam et sertum beatorum, ut omnes creatu· 1911911111 111111 s'n 9101191 videbunt Dm 111911·
rse ipsos 1911999111 reges ac principes, imo 1999119111 monne, 1911αό119191 ot delectabuntur 91 fruentur
deos quosdam, utpote Deo ipso reiut corona redi· nloriaets‘n felicitatcjccnndabnntnr 91191119. 1111111
mitos revereri at observare teneantur? Quanto ho· 1991919191, qnam saurir 111 Dominae, scd inplebuntur
nore regni procoma eum honorant, eui norom ra· 91 satiabuntur· 1111991199 1919111999 nstra 9191199111,
galam ab ipso rego imponi rident, 99919 9911 Mur· 111111 oberit, omne desiderium eornm Christus praecone
doehaeo contigit 111111. 9, v. 91 At haec gloria om· implebit. Non renoscent, non tabescent, 9911911111-
nibus electis continget. Sap. b, s. 11 t Accipient scent amplias. Perpetua 199119919119 aeternitas
repnum decoris 91 diadema rpecies' sive speciosum 11911191111111 illitu sstsfisst'wttllm collimitant. Nos
de mann Domini chrysostomus epist. b. nd Theo· erit concupiscentia in membris, non ultra 1119 ea·
dor. lapsum: Quemadmodum 91191119 rapine primum carpet rebellio 9911111, sed 191111 bominis 1191119 pn·
9111111· 9119 non 9111191191 splendida, 19999191· mins's dions 91 pacificae, sana en 1919919 natum, sine omni
pardonum, ns per indnlncntiam lapnn paterne 19 mantio 91 rapa deinceps permanebit. Britannique
1911199991 reddat hereditate, mon rapiam nactas Dens omnia in omnibns 91 1111111 praesentio 991999

 

