DE munuc JUDIOIO. 29

judicii in verbo manifestati, et incredulis promulgati, 18, v. 111 Venit Filius 1100111110 minare 0001 peri·
cujus exsecutio in die novissimo sequetur. Verus 0101. 11011. 12,1. tl: Nunc justicium 001 0100111.
igitur 00 plenus verborum Christi 100000 hic est, Enyo 011111 judicium non 00100011ηά011. Responsio:
0010101111 in Filium, non judicatur, id est iu hac Inclusio unius uon est exclusio alterius. Superatis
rita nou opprimitur pondere iras ac judicii divini internis animes angoribus ex consideratione luctae
leh. 3, 03110 non est sub 1000 damnante aad sub ibidem paulo post subeundae ortis pergit Christus
010110 absolvente Roman. 11. 14. niella est 10101 10 10001000 10 fructu passionis ac mortis suae su·
damnatio Roman. 8, 1. l. non succumbit tenoribus perias 1. 21. coepta ac dicit: Nunc judicium 001
mortis 01 doloribus inferni, qui suut initia mortis et mundi, nunc 0111100010 brejas mundi ejicietur forus,
damnationis aeternae, sed tide iu Christum Deo re· id est sisto me Dei jndicio adversus peccatum, 110-
conciliatur, accipit remissionem peccatorum et spi· bolum et mortem. hostes potentissimos, qui hacteuus
ritum consolationis ac laetitiae, per quem ex con· in mundo reguum obtinuerunt, sed merito 01011100·
scientiae terroribus eluctatur et filiali fiducia ad cia mortis meae dominio suo privabuntur, persistit
thronum Dei accedit3 in die 0011011010 000 audiet euim iu metaphora, 10001 diabolus principis in—
contra se ferri seutentiam damnatoriam, sed laetis· star in genere humano regnet, 101 per Christi mor·
simam illam vocem, uenite benedicti Putris mei, per tem superandus 111 01 per evangelii praedicationem
10011001 10010110 reguum vocatus cnm Christo 01 01 cordibus plurimorum ejiciendus. 4. Si animae
omnibns sanctis angelis et electis aeterna gloria 01 01001 usum e 00101010 discessum e 00011010 mercedem
110111101101101. Contra 1010 001 non 0101111 in 01111- mrum operum in 100 0110 pectorum percipiunt,
stum, jon judicatus 001 aeterno Dei propter impoe- nullum-supererit 01101 1011011101. Sed 0010111 prins,
nitentium 01 incredulitatem homiues justo judicio ut in tractatu primo fuit demonstratum, 0100 01
reprobantis decreto, unde etiam monetent 110 Dei posterius. Responsio patebit ex 1111100111 10 causa
Joh. 3, v. 36. 01 in hac vita sentit legem et couscieu· finali extremi judicii suo loco dicentur.
tiam damnantem, 31100110 accusantem, Deum ira·
tum et condemnantem, opprimitur tenoribus con·
scientiae et doloribus inferni. chrysostomus homil. cuum 111,
21. 10 doh: Quemadmodum homicida, etei judicis DE CAUSA EFFICIENTE EXTREMH
sententia 011 adbuc incondemnatus, 0101110101 ipsius JUDICH
sceleris 1101010, 110 et incredulus. Iu die novissimo ⁰
audire cogetur terribilem illam sententiam, discedito 26. Postquam igitur ui ὅτι 1001001101οω fuit, §2⁰¹⁸ θ’·
0 me mclsdicti , per qnam igni 0011100 adjudicatus videlicet quod 00111 aliquando futurum sit extre· affixis·
cnm diabolo et angelis ejus nunquam liniendis sup· 0100110111οω.100111011111101,11011110000110100-Μ·
pliciis torquebitur. Confer 01 quae diximus supe· dem explicandas descendamus. 011000 0110100000-
1100101010100110 10010 judieii 1. 1. 2. 1011311111 01010110 judicii extremi est ipse Deus, uuus in es·
Epo non judico 0001011001. Responsio: ’10108111- sentia, 0100110 personis. Quamvis 0010111110οω-
011010 testatur, Christum esse constitutum jndicem cunda 'lhinitatis perscha visibiliter iu natura assumta
rivorum 01 mortuoram, uncelenus. 22. 'Pater hoc judicium sit administraturus, unde judea viro·
omne judicium dicitur 11011000 Filio. Quod ergo rum et martinorum constitutus dicitur, tamen uon
negat, 10 quemquam judicare, id quomodo accipieu· deneganda eet cirospcroolc 00111010 10110011 1111111-
dum sit, ipsemet explicat Joh. 12, 1. tt: Si 0010 10111 personis, uec judicabit Filius excluso Patre eut
verbu msa audierit et non custodierit, 0001011 ju· Spiritu sancto, sed judicandi 0101101 omnibus tribus ⁴
dico eum, non enim cani, utp'udicem mundum, sed Deitatis personis sno modo et ordine competunt
1110010001 mundum. v. 48. Qui spernit me, et non 1. Quia Deus dicitur orbem 1011111101 judicaturus, §ffi'ffl‘
accipit 00111 mec, tabet, 001 judicet eum, 001110, 0·οω 1010 nomeu Dei cicendeic acceptum Patri, lli·
00001 10011100οα01, judicabit 0001100110 1001101110. 110 01 Spiritui sancto aequaliter competit. 1100132,
Quidam accipiunt hoc sensu, quod Christus 101101οι0 r. ³6: Judiccbit Dominus populum 00110. Ρ10110.
suum 0 mnndi judicio diversum ostendat. Non ju· 11, 1. 8: Dominio 01010011 ud judicium solium
dico 0001100001, 00111101 0111111 01 praepostero ai· sunm. Psalm. 50, v. t: Deus 10100 juder. Psalm
lectu, praecedit enim: Vos secundum 0010001011· 82, 1. 8. Ρ10110.93,1.9; Veniet Dominus 10110010
00110, 000 conjudice 0001100001, scilicet eo modo, terram. 1301111101. 2, 1. to: 1011100111 Dominus
quo vosjudicatis, 1010001101, 01000 judico, judi· Jiues 101100, Euclea. 12, 1141 Omnc 00100 adducet
010111 meum 001001 est. Sic 01010011 Augustinus tra· Deninjudteiemltomsnn, 1. t. 10011101Ηο1 ju-
,00111131111011 Quidam sic exponunt: Possem oh dicium. Η1111.12,1.23; Accessistis 001 judicem
hypocrisin, fastum 01100101111101010 vos judicare 01 omnium Deum. Plura hujusmodi testimonis facile
condemnare, sed amice 10000010, blande 101010- colligi possunt ex illis, quae in quaestions, an sit
dio 01 cupide salutem 11111010 quaero. Potest etiam futurum extremum judicium, ex V. et N. T. ed·
simplicissime accipi de primo Christi adventu, qui ducta sunt paulo superius. 2. Quia et Patri 01 Spi-
111 describitur «ioh. 3, 1. 111 Non enim Deua misit ritui sancto judicium illud tribuitur. De Patre haec ¹1¹· 1⁶⁶·
Filium suum in mundum, ut iudicet mundum. Joh. loquuntur dieta, Esa 33, 1. 221 Dominus judee no·

12,1, 110 Non oeni, ut ,11110011 mundum 11111111 0111, Donum lepifer 0101101, Dominus 101 noster

 

