nn 11166666 musanen sannaus. ros

1166166111. 666. 16, 6. 13; 9. 616 imis 61 616· nas poenasinferrc. Job. 14, 6. 1³: 11616 malui 1666
fundissimis terrae loeis, altissimo oppositis Job. 11, adnm, 61 in selsel 61616666 666 61 6666661166 me,
6. 6. 666. 26, 6. 6. Psalm. 139, 6. 6. Eae. 7, 6. 11; donee pertranseat saror 1666, 61 cernimus mili
4. 666 pravissimis afflictionibus 186111. 1, 6. 6. 1. tempas, 666 66166666666161 6116166131 Etiam·
Sam. 21, 6. 6. Ρ66161. 66, 616. Psalm. 116, 6. 3; 6616666666166666,1666666166166666666666116
5. 6166661666 Genea. 42, v. 36. 1., Reg. 2, 6. 6. tenebris 616661 lectulum meam. Α1 quis sibi per·
166. 14, 6, 16, 666. 17, 6.13. Ρ66161.141, r. 'l‘' suaderi patietur, lobum ex desperatione infernum
Nos iu 16661. de morte 6. 173. diximus, nomen sibi optasse? addc quod ἐξήγησις 666116 luculentam
bist quinque} potissimum modis in Scripturis ac· praebeat explicationem, vult enim abscondi in scheol,
cipi, 1. pro inferno seu nori damnatorum, in' quo donec pertranseat Dei 166,· Jam 6616 ex inferno
scilieet damnati torquentum 1. 666 11616νὶ61616- 66116 redemtio speranda, nec recordabitur Deus
fernt,1qui in 666 6116 quandoque bominem compre· damnatorum, ut eos liberet, aa postquem dixerat
66666663.666661666161166111116116 praelum 4. 666 dobes, 661661 demas mea, 6161161666116,14; Pn-
merts 6616666116166616666 ex bac 6116 6166 616166 1666161 diri, pater mens 66 16, mater mea 61 soror
mutatione 616666166661661166161616666616 apro mea, vermibus. cap. 21, 6. 13: In neemento 666666·
66661666. Has significationes omnes ac singulas ex· dantia 661661, Chald. 163ᾟὶ6 111616, in domum
6616116 6 Scriptura petitis ibidem comprobavimus 61 6666116666, quamvis etiam 6616161116 accipi poerit,
secundam significationem 66 primam, tertiam 66 61666166 6166616166. Ρ66116. 6, 6. 6. Esa. 36, 6. 16:
necandam, quintam ad quartam certo modo reduci In inferno qnia confitetitur 11611 illud ibidem
posse ostendimus. Ad quintam classem reduci pot· Psalm. 6, 6. 6. 616 exponitur: non est in 616616, 661
6611116 significatio, qua accipitur peneraliter pro memor 611161, 61 6161166 66666 1661663116. 16:
11616 61 profundis terrae loeis Job. 11, 6. 6. Ρ66116. Numquid confitebitor tili 6616161 Confer Baruch.
199, v. 8. Amos 9, 6. 2. quia sepulcrale terrac aa· 1, 6. ll. Psalm. 141, 6. l: Dissipata sant essa no-
661616 effodi solent. Si quis tamen pro peculiari 61661666661661. At pii 1616611166 66 66611666 iuter·
classe 6616666616166111, non refragabimur. Hebraeo fecti non descendebant in infernum 666 ossa 16 in·
bisai respondet Graecum ᾅδης, quo LXX interprc· fernum, sed in sepulcrum disperguntur. Psov. 1, v.
tes 11166 semper exprimunt, (61 6616661 excipias lo· lt: Deplatiemne eos, dicant impii sieut scleel 61-
eum 1. Sam. 11, 6. 6. ubi vertunt 6616166666) 61 rentes, explicatio 6161166661161, 61 16166666 61661
Latinum infernas, quo vulgata versio utitur, toti· descendentes in 6161666661 aiae foveam sepulcralem.
6661 erge etiam erunt significationes vocis ᾅδου 61 Erech. 31, v. ll: Etiam ipsi cam eo descendent in
inferni. Notandum hoe 1. eontra Bellarmiuam, qui 6611661 ad interfectos plautio. Jon. 1, 6. 3. 61611
lib. 4. 6601111616 666. 16. rocem bine? ordinarie prophetase vociferatum 6666 6 66616666661661, 6661
accipi 66161 666 1666 animarem 6661666666 et esset 16 666116 ceti. Si obvertere velint, 1666 66-
666666166666666 6666666166, qua ratione pri· nia de limbo, inferni 6661111616 66 1166661616, in
mam significationem opponit quintae. Atqui 1) 616- qaod 6616666166666 in Veteri Testamenta deseen-
melopia ostendit, quod significet in genere quoddam 6661611, accipienda 6666, 661661 principium, ostendi·
quusi petitoriam 6166 postulaterinm, quod tam de mus enim in 1166161. 66 morte 6171. limbum illum
sepulcro quam de inferno accipi potest. 1) Uersa 6666 61 ἄγραφον 61 ἀντίγραφον. 3) Nec est, quod
866161666666166661161, non tantum de loeo damna· metuat Bellarminus, ne articulus de descensu 0161-
terum sedetiam 66 661611666 1616161 16 666 6116, sti ad inferos enm articulo de sepultura Christi
t. 146. 66 61116166 humilitatis gradu, de 61616 mortuorum confundatur, aliud enim est quaerere 6666666611
ingerere ae 66 66661616 666161. Quod enim ulti· significatione in perere, alind vero in specie ques·
mam significationem, eui inprimis infensus 661 Β61- 1616, quomodo 6666 vox 16 61116616 66 descensu
larminus, attinet, 66 sequentibus Scripturas dietis Christi ad inlesos accipiatur. 4) Urget Bellerminus,
confirmari potest, Gen 41, 6. 361 Β66666116 canos quod Graece 6666166666 dicatur τάφος nen ᾅδης,
meos ram dolore ad repuleram. Potest quidem qaod in quibusdam Scripturas loeis ᾅδης nen
quarta significatio ad hujus dicti explicationem as· 666611 accipi pro 66661666, 6666666 Stephanae nal-
sumi, interim tamen respectus etism habetur ed laen invenirepotaerit auctoremque pro 66661666
quintam, quia eorpus defuncti senis una cum 66616 66666611 ᾅδην. Sed ad primum respondemus per
sepulcro infertur. 1. Reg. 1, 6. 6. 61611 ad 6616166- infieiatienem, dentur enim in Scripturis 1161611616-
nem rex David morti proximus de loebe: Non ele· stamenti exempla, inquibus sepulerum non salum
daces canitiem eine pacifice reteniat. 6. 9. 66 si· τάφος 666 ctiam ᾅδης 6666161, 61 ostendimus. Ur·
mei: 11666666 6661666166 cum serapnim aelselal. gemus collationem Tob. 13, 6. 12: Et senectutem χχ, 1⁴4.
At quis credat, Davidem morti vicinum hostibus ejas dediscam cam dolore ε1ς ᾅδου, 616 1616 habe-
suis aeternum exitium fuisse lmprecatum‘i quin po· tur Tob. 6, 6. 16: Et deducam eitam patris mei
tius agit, ut rex politicus, qui ex usu reipublicae eam dolore εὶς 666 τάφον. 1. 1666666. 6, 6, 13;
esse animadvertens, magna scelera nou 6166616 im· Ut 66 permitteret ad infernam, idest sepulcrum.
punita, 6666 regi 661 mandatum 66 capitalibus sup· Blasius de Vicga ln comm 666. l. Apocal. p. 96:
pliciis facinorosis inferendis. Adde qued ad politi· Infernas 66666116666666661666, Psaim. 113, e. 17:
eam magistratus jurisdictionem uon pertineat aeter· Non mortni laedebant te Domine nsque omnes, 661

 

