111 TBAGTATUS TERTIUS

¹iib. 1. 11111111 Dei e. 8: Si nuno omae peecatum 1111111111 internum, sed novissimum judicium erit
manifesta plecteretur poena, uitii ultimo judicio manifestum et 1111111111 1) illud multi conentur
reseruari putaretur ,· rursus sinultum peccatum auno subterfugere conscientiae suae 1111 inferendo, quos
puniret aperte diuinitas, nulla esse procidentia di· i spostolus 11111 instruxisse Ephes. t, 1. 18. huic
siaa oraieretur. 01111 omnes cogentur sese sister03 8) 1111 non oon·
116. 4. iudicium, quod exercet Deus mediate ¹jungitur stetim exsecutio per poenorum externorum
tum in eeclesia per uerbum, 1111111111 Noa irrogationem, sed sententie in novissimo die promni-
judioabit spiritus meus in tornius s'rs 1111111111. gundo e vestigio peretum hebebit exsecutionem, et
11112, ut: Judieabit inter pentes et arqssst po· impii in tenebras exteriores stetim objicientem t)
pulos multos. Erech. st, 1. 111 Epo judicans inter illud 11111111 adhue potest, quis vermis conscientiss
pecus et peotes. Motth. 16, 1. 19. n 18, 1. 18. Joh. in hec 1111 per serem poenitentium potest exstingui,
201· 2³³ Quas iu terra solveritis ae remiseritis, hoc vero erit prorsus immutabile 11 invariabile, quis
eruat in coelis soluta et remissa,· quae iu terra 11111111111111111111111111111111111111 oermisim·
liqueret-itis et retinebitis, eruat tipata et retenta ia piorum nou 1111111111Ε11,66, v. 24. Maro. 11111.
eoeto,· 1111 in politia per mapistrotum, 2. Pursl. 19,
1. s: Nou hominis judicium 1111111111, sed Domini. ----
Quilibet animadvertit, quantopere cohorreeeent 11-
einorosi, quondo sd tribunal terreni Judicis deducti c Δ P ΠΤ IX.

111111 11111111111,111. DE possiumus suu exuram

damnationis sententiam 1 Christo jndice 1111111111 11 J UDICIO·

1100000000 10001001· 9100010011 010100 001 10101 10· 118. Ρ19111111 siae contrario suut: 1. Epicureae 0111
dioro ecclesiastice et politice in heo 1111, 11 judicium 0000000000 00 00000 ,mmmmm nullum judicium 1ξὲξο
0111001010 0001110110 1110101 1) 0011000 01100100οῙ0· iore statuentium 2. Petr. 3, 1. 3. 1111111. nd quo· ffffi
10100, 1111 0101001 10000 1101011000 00011000· 1100 rum consortium pertinent omnes impoenitentes, pec·
11010 1101 (1111101010 0100000110οἱ 1100110110 01010100 11111 secure indulgentes, adeoque omnes hypocr-itus,
01000 00001 0100 001000110100000000101 101 00011· qui verbis quidem 11111111, 11 credere secuturum

nes dnntexet Judicontur, hisvero angeli et homi· 00000000 000000οι0 judicium, 000 facti, 00 ,im im,
1111111. 1111 tum realis, quis inillis notorio 11 manifeste pi, 0100000000 Tit· 1, 0, 10Ι profan„ 511„⁸ 0031,

duntaxat judicentur, in hoo 1111 occultu cordium et 0000000 pe, 000ῑο000 confirm„ ,000ον 0000 ¹i>¹¹⁸

0000001000οθ 0081101100οἱ 10 11110 00010 1111011011 intercedere videtur, quo minus statim sequetur' ju·
11000010ον ¹¹¹ 1100 ,1010 01110101 3) 0011000 10101001 dicium. Ε11.16,1. 12: Venite, sumamus viuum st
10110 01000000 1011101011 1000101101· 1000101001 10001· impleamur 1111111111, et erit siosst hodie, sio et oras
11111,1111111111111111111111111111ς sedhionuliu ,0 mur„ 0001100, Εωιω, 8, v. 11: Quia uon sitm·
00000011000011100010010001010 101010 01111 10001· judicium malorum sito, propterea implentur eorda
11111, neo testium productione, oum non possint im· 0000000, ,0 mmm, ,00000 2 pm, 3, ,¹ 4,
1111Ηο81110 0110016010 1100111 0180 001100 11101010 Ubi nuno promissio adsumus! ea qua enim patres
1001001110 00 11010100010111011 0110011110 0111011111 10· dornu'eruut, omnio sio perseverant ab initio creo·
001000000101 ¹ ‘nimiam‘ 10111001 00011010» turae. sed huio objectioni jampridem Spiritus 111-
triplicis, testium examinibus, conventionibus, recou- 0000 ,olidum 0000000 0000000000 Rom 2, ,⁸ 4,
veratioribus 11111111, quie eum judex sit καρδιο- 2123, 3¹ v· 9, 2· 0000000οιαο emm, 0οῑ 0000
70001111 0010111 oorem 000110 0100 0001 01101101 ’1) census 111 objectum hujus judieii 1111111111 tremite
ratione riuis et effeetus, in judiciis humenis praemis 0000000, 0000 000 1000 mmmmm ,apem 3·
et supplicio temporalis, sed in divino 1111111 dis· 000000·οω mm, 0000000001οω 00 ,mmm 0010
iussurus, 511101111111101101011111010111 jndicio praefinire voluerunt verbu 11111 11111,
100101 00110011 1100101010 00001011 0110810111 1110101010 1. 1. directe contradicentes, hominum 1111 securite-
humanum, 000 01011 11010110001 011οἕ010 1101011110· tem oblique foventes. 1. Temeritas eorsum, qui 1110
01010111 11100 01110010· 1001010111 0100000010, 010011 Dei timore vacui temere et 111111 od judicium iilud
¹⁴⁰¹¹¹0¹¹¹⁸ 1001· 4· J⁸¹¹⁰¹¹⁰· 1101101108000· 011 010 provocare non 11111111,1111111111111111111.
0010000100 111100 01101111 0) 00110110 0000100110, 10 18. t. Supina eorum securitas, qui diem novissi·

11110 000110 108001 0000000110ον 10101 11100Ρο10100, mum longissime adhuc abesse opinentur dicentes
0000101 00101 1001011110 01 10100011ον 00010 000 01· cum servo nequem in corde suo: χρονίζει ὁ κύριός
0110110110 omnes sustu, ²⁰2¹ superunitam, possessu 11111111, se. Par usurarius 111111.
1101111101· , 5, v. 1. eeu mirabili Dei providentis contingit, ur

'¹1⁷2 0·1000180000011100110010100110000010011· dum decretorium istum diem procul sdhuo obesse
0010000 00100000 0010111101 110001 0010000000 10010 dictitent, eo ipso eumin propinquo 1111 demon·
10001101000011111010000011000010000110101001011 strent, quis inter signs novissimi diei appropin-

Ῑ11 00 001111 009110110000οθ00 1110100111 00000001 001 quentis supine hominurn securitas refertur, ut su· ¹
aiam defenduut Rom. 2, 1. tt. Discrimen tomen 00000 5, gg, ommim,

est inter utrumque, 1) conscientiae judicium est oc-

 

