DE 1811818811] MORTE munus„ Α oto

Quia justum iudicium 1181811181 illo eure, qum χωρίῳ uitri 1818οὴ 118888, ri om τούτου uilem rb
1118 peeeooit 81 poeniteutiam nou eqit, ipsa 8811 animo γὰρ ζητούμενον, δεῖξαι, irridete, oi ποῦ rsropleurm
in ique 8811818188. Similiter 81 illo earo, quoe bio 1181 ἔν ποίῳ χωρίῳ· μὴ τοίνυν ζητῶμεν, ποῦ ἐστίν,
propter Christum cruciatur, ipsa caro et anima illi 1811818118 φύγοιμεν, uliiuquie, etiuquo loeo
eum Christo 81 oum omuibus sanctis in paradiso erit illu 8811811881 utquid istud 888881 Quaestio
loetabitur. Anshelmus l. de similitud. 8. bb: Sitlsiquidem est, ut ostendatur, quid sil, uou ubi re·
onte oeulos cordis positus exempli eausa bomo ali· eoudito sit etin quo loco. Non iqitur quaeramus,
quis, qui tam in ipsis oculorum sueorum pupillis, ubi sit, sed quomodo illam effuqiomus. Eisdem re·
88811 81 in sinqulis membris serrum ipnitum 81 eou- petil sermore de pruem. 18118181. 81 de gehenne 1811.
11811818γῖ8881 lubeat, ilautneo medulla, 1188 intestina, 3. pag. 334. Augustinus libr. 20. de civitot. Dei esp.
nee omnino quidquam in toto ipso eruciatus imma· lb: Ille ipris, in quo mundi uel rerum parte sit,
nitate illius cureat 818. Gregorius lib. 9. moralium 1818118888811888111881· nemiuem, uisi forle oui Spiri-
8. 38. eires fio: Qui 81181881· suo eorde et corpore tus diuinus ostendit. Gregorius libro 411181. e. 42.
deliquerunt, sirnul corde eteorpore punientur et rogetus 8 Petro, ubinam esse infernus credendus
utrobique poenas 8811118111, qui dum bio uiuerent, riti respondemur de re temere definire nou audeo.
praees suis delectationibus 88 utroque serviebant, Nonnulli namque iu 88811811 terrarum parte iu·
uude beue per prophetam dieitur: Deseeuderuut in fernrsm computaverunt, olii uero 11888 subterra 8888
infernum 8818 armis sues Ezeeh. 32, r. 11. (881181 aestimant. Horum 1888811811 judicamus esee 18111-
88, quse diuisi. lu). Isidorus libro 1.(18 summ. bono simum 8181111 praeconio diguissimam. Quidem vero
esp. 3 z Damuotorum mentem uret tristitia et eorpus de loeo 11181111 cerii sliquid 8181118111, sed in 1111118
tiammo, justa meissitudinem utqui mente 188818· obeunt portes. Quidam enim existiment, 8118818118
verunt, quod perficerent corpore, simul et anieno 818111181111181111818 quaerendum 888811181111888111
pmiioutur et corpore. Idiots de oonfliotu 81111111 quidem 1818 intra eius 88118118 eundem concludunt.
esp. 2: Arima eum earne in qebeuuo cruciandum. ln priori 818188 eminet chrysostomus diet. l. sub·
Hsymo domin. 11. post Pent: Justum 881, ut qui jungens, ἔξω που, 111 ἔγωγε elpes, τοῦ κόσμου 88118811
auimo simul et corpore pserunt, oute judicium iu παντός. Cum enim dsmnutorum 818188 88 conditio
anima, post judicium vero iu animo et corpore sb eorum, qui 11 1188 muodo vivunt, stetu plurimum
crucientur. inde duee poenorum infernalium speeies ,1111118188 ideo ridetur 811811 loeus aliquis abhoc
8 veteribus statuuntur, 818 quidem inferorum, obi mundo longissimo intervallo sejunctus illie convenire.
888111111181188,1111111111,18111111111188111811 Quemadmodum 88188188 81 metullo regum porro
in linguam de digito pauperis, quern 81118 januum (11818111, 1188881111 81 damnatorum loeus. Qui poste·
susm 881181881811 alters 881 ills 111 1118, de quo riorem 81888811 complent, dirersis 811811 ipsi eoin-
818111118188111118118111811811118181111188111118 11 duntur opinionibus. 1. Quidum enim suspieentur,
ignem 8818111111 818. losum iulerui 8888 aerem 11111111 obscurum et eoliqi·
1188818, 11 quo doemones 1818811181. Gregorius Nys-

—.-— --- senus libr. (1881111181 1881118811). 193: Nou aliud

quippiam mili videtur tum in 8818888881, tum in

diuino Scriptura per nomen s'rrserni siqnifieori, in

ΜΡῙῙΤ X· quo animos 8888 dissuit, praeterquam io 111, quod

u 11811
1118118111 8481188818 18181111 sunt 18118888118888. De 1181111538183. Eorum opinioni robur soquiri
Τ,1ΤΞ,ΤΞ,’,,18818818 diximus superiori. 31. 8155 De 188811- posset 81 88, quod Epiros 6.1.11.(11811811(118111181
118111 181188 8181811 ism veterum quom recentiorum κοσμοκράτρρες τοῦ σκότους 1888181881811888, eo 111
sententiae Quidem 8181111111,” 11 hujus ritae ealigine πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις, oum
inferni 188111 investigari oon posse, ideoque sou· 181181 in tartarum dieantur 11811811· 1. Ρ8111 2,1. 4.
11888 eius inquisitione merito abstinendum esse, quo 2. isidorus suspicatus 881, infernum 8888 sub ipso
88881111οά811 illud lobi oop. 38, r. 17: Numquid telluris 81818, 818 enim 881118 ipsum disputet Baptists
detectae tibi 88111 portae mortis et portos umbrae 1181118188 lib. 3. (1888881118 esp. 2³: Damnutorum
mortis, id ostiolum, vidisti! 1. 13. Ubi oio, iu 18888 non 8811118891818,81181’118188118181,88111“81
qua habitat 188, 81 tenebrarum ubi 811188181110. ipsius qlobi terrestres medio, tellure ipso sinum el
11. 8881111111 accepisti eam adtermiuum 8881881 intellexisti qumi alueum aperiente, credendus 881. Isidorum
semitas domm eius! Gregorius Nyssenus lib. de autem desit, futurum esse, ut post judicium soliset
1881111881. 81 euim. peg. 194: Qreomdiu urqendo et 181188 orbes ita firmentur, 8118181188188188111111 118-
instaodo primarium praecipuumque doctrinam, misplosriolueeminfuudot, damnatos uero in sempi-
netupe quod post 118118 eitam, quos incarne deqitur, 1118118111 uocum alteriess hemisphaerii releuandos, ubi
animae sint, permetere ae labefactare sonabuntur, erse 8 mum putaretur antipodes. Sed 1888, inquil,
nullom de loeo (inferorum) controuersiam nostro 881 jampridem uptam sententio. 3. chrysostomus
movebit oratio. Chrysostomus homil. 31. in epistol. 1181111131. 11188181818111181181. 8111 homil de proe-
Romen. esp. 18. pig. 22²: Ποῦ, φησί, 118118 ποίῳ miii 1818181111 et honoribus apostolorum etgeheuns

 

