3211 TRACTATUS SEXTUS

constitutum, uindcmque amplissimum uc 1881111881- aeternam Joh. 3, v. 36. nimirum, quio ritum 88181·-
mnm certis nsossaiouibus distinctum, iu qno beuti 8881 1181111 uobis Deus, et baec uita in Filio ejssu
coelites localiter 88118881, ambulent ct conversentur. 881 1. bahan. 5, v. 11. ex quo promte sequitur, qni
Quamvis enim ad hanc assertionem stabiliendam babet Filium, babet 8118811. 12. Summus ergo vitas
proferant quaedam Scripturae dicta, in quibus coe· aeternae thesaurus jamdum in hac vita estin piis,
lum 118 describi videtur, ad ea tamen promte re· sed absconditus, in novissimo die sequeturrevelatic,
sponderi potest, Christum et apostolos uerbis 1181118 inde gloria vitae aeternae dicitur μέλλουσα 11118-
881811 describere ree futuri 818811, 818111 prophetae καλυφθῆναι εἰς ἡμᾶς Rom. 8, v. 18. ac vita nostra
verbis Veteris Testamenti describere solent res Novi dicitur abscondito cum Cbrsbto in Deo Col. 3, v. 3.
Testamenti, quaein Scripturis per quandam raynutii· cum autem Christus apparuerit uita nostra, turmot
μασιν dicuutur ἀνθρωποπαθώςκαὶ ἀνθρωπίνως, ea 888 cum ipm apparebimus in cloria r. 1. biiii Dei
11118111ς81111888883888818818813118111,1818181888111 sumus, 8811 nondum apparuit, quid futuri 8181118
significantibus rei conditionem humilem rel sublimem 1. toh. 3, v. 2. 4. Deus ut essentia, ita quoqueve-
aliquando exprimi, per corporalia et risibilia describi luntata est invariabilis et immutabilis. Ergo nea
spiritualia et invisibilia, cum corporeis ac visibilibus propter alias causas ab aeterno eligit et 111 tempore
assueti sine eorum velamine spiritualia et invisibilia justificat, quam propter quas homines glorificat et
in hac vita cognoscere non possimus, qua de re in· 881881. Elegit 888 ia Christo 8818 iacta 8188111
fra in quaestione de loco vitae aeternae plenius fundamenta 13111188. l, 1.1·11181111881110818()1111818
dicemus. Videatur Meisnerus part. 1. sehr. phil. λ1181801118111111181111111118 apprehensum, ergo etiam
sect. 3. cap. 1. q. 1. glorificabit in Christo et propter Christum lide ap·
prehensum. Refero hue quaedam ex Form. concord.
declarat 811. 3. de just. fidei pag. eet: Reiicicndnc
cst bic error, 88111 11888181, bominem alio 1881188811
per aliquid eliud 8818811 quum per 111, quo 888881
CAPUT IV· Deo justificetur, ita nt sinc operibus per 881818
quidem fidem coram Deo justificemur, 8811 1881811
DE CAUSA EFFIOIENTE VITAE AETERNAE. absque operibus 88181881 8818111881 consequi impos·
sibila 811. Η88 11188 salsum 881, quia c 1118818118
ciussstu- 31. Succedit ergo 88888 officiens 888888181888. 8888818881111818Ρ88111181888.4.· Bcatitudo 118-
1111111110 Quemadmodum tres causae justificationis statuuntur, minis est, cui Dens justitium imputat eine 8118111188.
videlicet gratio Dei, quae 881 causa efficiens prin· Et boc eat fundumentum Paulinae 8188818118πί8,
’ cipalis, meritum Christi, quod est causa efficiens quod 8811881 prorsus morlo 81 justitium 81881111881
meritoria, 81 fides oblata in uerbo euangelii beneficio consequiamur, imo quod eo ipso, cum 1111818811-
011181188181881888, quaeest causa instrumentalis, ficemur, 818181 ctiam adoptionem in filios Dei 81
111 in tract. de justif. late demonstrat-um 11111; 118 hereditatem citae 88188888 atquc 8111111881 admnon-
quoque eaedem tres causac glorificationis sive vitae mur. eumqtcc ob causum Paulus porticulus 11188
aeternae inscripturis statuuntur, qratia Dei, meritum 8881881888, 111 881 ejusmodi 88888, qutun opera et
Christi ct sides bominis 8181188118, cujus ἁρμονίας proprio merito prorsus occluduntur, 8111811881 ec
fundamenta probe 88111 notanda. 1. Apostolus Rom. qratia, sine operibus et 81181188, 888 minus coa·
4, v. 5. et seqq. μακαρισμόν scu beatificationem ac stanter 8181881181· in articulo salutis quam in ar·
justificationom arctissime conjungit, quando unam ticulo justificationis nostroe urget. Similia occurrunt
per alteram probat, nam justificatio est inchoata in declarat. art. 1. 118 1181118 operibus p. 704.
beatificatio Rom. 8, v. 24. 81 beatificatio est com· 38. Causa erqo efficiens principalis vitae aeternae gp
pleta justificatio. 2. Quos Deus justificavit, 118881 8119111118 Dei, vel quod idem est Deus gratis ho· {¹:2⁶¹
glorificavit 1181118, r. 30. quae glorificatio incipit mines salvans, quod probatur 1. ec 8881188118 Scri· 881.
in 118811182081111111. 3,1.18. consummaturautem pturac 1118118. Luc. 12, r. 32: Noli timere, pusille
1111811118. 11111111 autem apostolus verbis praeteriti grec, quio complacuit Petri aestro darc uobis
temporis, tum propter immotam certitudinem, tum 189888111881. 6, v. 2³: χάρισμα, gratuitum 11881181,
quia in Christo capite eos jamdum glorificavit Eph. [1818118118 aeterno. Eph. 2, v. 8: Gratis 8818811
2, v. 6. Fulgentius lib. 1. ad Monim. p. 231 Dicens 88118, donum Dei 881. 1.Τ1111.1, v. 10: Deus 881
Paulus, qrcio quoe Deus justificavit, illos et glori· 88188181· omnium bominum, 81881188 fidelium. Tit. 3,
ficurn't, non utrumque praesenti uitae deputat, 8811 v. b: Scncndum miscricordiam suom 8811188 888
8811118,88811]’8181818 881, 1181111 facttum tirmot, qua fecit. Η8111.11,1. 18181188811888118818881818
11118 propbeta de Deo dicit: Qui fucit, quae smrsru 8181111118 881 Deus. 11811811. b, v.ll= Vitam 88181·-
suut. 8118211 Quocunque promisit, jom fucta 111- 88111 dedit nobis Duas. Apoc. 21, v. 2. nova His
cimus, quia de faciendis dubitare non 1111188188. rosolymadescondit decedo o Deo parato. 2. Er
Berrrhardus serm. de verb. sap. 5: Regnum 081888- rationum 1881888118, 1) 81818811888. A quoad vitam
ceditur in praedestinatione, presumitur in vocatione, aeternam electi sumus, ab eodem 8118111 ritem aa·
ostcnrlitnr in justificatione, percipitur in glorifico- ternam accipimus, quia linis electionis est ritas ae
tione. 3. Qui credit in Christum, is babet uitam¹ ternuc donatio. 18111 nero a Deo ad vitam 8818111818

 

