Du VITA eutem 828

quae complectitur benedictionem ct salutem aeternam, ictibus ignitorum rerpcutum Irraiilitue uon 1111111111-
ut cx bl. ¹1¹. explicatione probatur Roman 1, 1. 11. 11111111111111111111111111111, quam per intuitum
(11111. 3, 1. 11. 111111. 16, 1. 36. uun. 16, 1. 161 serpentia 11111 1 1111111111111111111.21,1.1.111
Qui crediderit et baptieatue faerit, 111111 orit Job. ebriatur iu cruce exaltatur 111, at omnia, qui credit
1116111111 Ut omnir, qui credit in 11111111, non in 1111, non pereat, eed ‚babeat uitam 1111111111
pereat, red babeat uitam 1111111111. 1. bb: Qui credit tou 3, 1. lb. cibabuntur Iarablitue in 6111111 por
in 11111111, babet uitam 1111111111. doh. b, 1. 211 munna coelitus deplutum, ut iu 1111111111111111)
Qui credit ei, qui 1111111 me, babet uitam aeternam 111 Obrietue eat panio ille, qui de coelo (1111111111,
et dijudicium nan 111111 111. June, 1. 191 Haeo 1111111111 mundo, qui manducaverit 1111111111
eet coluntur 11111, aui 1111111111, Patria 11111, 111 perfidem, oioetin 1111111111 1011 1, v. 32. 11 1111.
omnir, qui uidet Filiam et eredit in 11111, babeat Qui corporalia beneficia a Cbriuto petebant, jube·
uitam 1111111111. 1. 17. Qui credit in me, balet citam bantur credere, etquidem 1111111111 credere uere b,
1111111111. .111111,1.2111111’11111111’11111, etianei 1. 31 111 beneficia spiritualia, inter quae 1111111
mortuae 1111111111. Joh. 29, 1. 311 Haeo eoripta promissio de rita aeterne, nola in Christum lide im· xx. 131.
eunt, at credatis, quia Jecur eet lii‘liue Dei, 11 at patrantur, quo pertinet totum 1111111111111111 ad
1111111111 vitam 1111111111 111 nomine ejae. Act. 16, Hebraeae. Terram Canaan 111111 11 Caleb iidc 11-
1. 311 Crede in 1111111111 11111111 ditrutam, et 1111111 gradiebantur, inoredulie ab 11 punitur excluderem
eris 111 11 1111111111. 1111111131 Inprediemar eoelestis 1111111111111 hereditas tide abripitur ete.
requiem, qui credidimus. 1. Petr. 1,1. 11111 11111111 De buo fidei natura et efficientia uic 1111111111 pii
Dei cuatodimini per fidem in 1111111111.1.9.111ρο1·· veteree, 11111111 iu epist ad Diog. p. 3851 Ma'en
1111111 finem fidei 1111111 calutum 1111111111. ntoh. τῇ niara 1111 idcio συγκεχώρηται. lenaeus lib. 1.
b, v. te: Haec eeripri 11111, 111 scientie, quondm 1111111111. c. b. 112361 Non aliter calcantur bo·
uitam aeternam 1111111911· 1111111111 nomine min· minen ab nnupua serpentia plapa, 11111 dedant 111
Dei. Huc pertinent dieta Scriptum, 1) inquibat 1111, qai sanandam similitudinem carnia peccati in
iidee dicitur noe iacere Dei 11111111.1,1.12.1111 lipno martyrii 1111111111· a terra etc. ,cypriana
3, 1ζ26. 111. qui enim eunt filii Dei, illi etiam libr. tuatim. adn-lude Fide utare jectitione et 11111
1111 iarden uitae 1111111111 Rom 6, 1. 17. 2) iu 1111111111, praedictum 111 apud Habacuc: Jrauu
quibui per fidem dicium iustificari Genea. lb, ub. 11 fide 11111. 1111111111 lib. de poenit. cap. 1111
111113, 1. 18. Gal. 2, 1. 16. eto. quia justificatio Qui fidene babet, babet uitam aeternam, oui uitam
ἀδαμαντίνως invicem oobaerent Roman. 4, 1. 5. t. babet, non 11111111111 a venia. 0111111, inquit, qui
3) 11 quibua fide dicimur accipere Spiritum ranetam credit, nan peribit. iu 111111111191 1111111111
Rom. 6,1. ib. (1111, 1. 6. hio 11111 spiritua eet perita ert 1111111111. In turritanensem
arria 1111111 11111111 2.(111. 1. 1. 22. 111. 1) 11 11111111 Deo, 111, qui credit in Cbrietum, 1111111
quibua per fidem dicimur benedictionem aoneeqrd eit‚eineopere,eolu fide 911111 accipiens remissionem
(111 e, v. 9. quia benedictio illa includit bonu eoe- peecatorum. Oyrillue Alexandrinus lib. 4. 11 tob t:
leetiaet ipram vitam artemam b) inquibus perfidem Janua et aia ad 1111111111 eet et receeeue 1111111111
(11111111 accipere peecatorum remieeianem 1111111. 9, atque reductio a corruptione ad immortalitatem
1. 2. Act. 10,1.13.’ ubieuimpeooatorumremiueio, Augustinus de epir. et lit. 1321 Haec 111 fida,
ibi 11111 ct 1111; b) in quibua fide dicimur Cbrieta 11 qua juttae 11111 etc. 11111 11111111, qua 11111
aniriethrietue perfidemin cordibus 11111111 babitare fiant, 11111111 dicitur, pratia 11111 sacti 11111 per
diciturpr.3, 1. tunoleum guntione Chrieti inhabi- fidem, 11 boo nan 1111111. libr. 1. ad Boniiacium
tatio, ibi 11111111111. 2111 fidei natura et proprie· cap. 21: Quantalibet 11111111 suisne antiquae prae·
tate. uida eet unicum illud medium, quo beneficia 1111111111 1111111111 1111111111· fider Salinatoris, qui
61111111 verbo evangelii nobie oblata amplecti nobia- 111 111111σί1111 peecatorum eanpuiuem fudit. Chry·
que applicare poeeumuu3 eet 111111111 ille 1111111, 1111111111 1111111 1. 11 1. Tim. 11 Incredibile aide·
per· quem fluenta divinae gratiae ad noe 1111111111 batia 1111, siqudem 111111, qai omnem przbrem 111111
111 eitnla illa, per quam ex fonte 11111 ritum et ea· frastra atque inaniter 1111111111111 1111111111111111·
lutum haurimus. Quemadmodum igitur 3111111111 mala opera, postmodum 11 fide eola 1111111111 di·
excludit reliqua omnia, quaein ordine 111111 11· 11111111, idea addit, fiddit termo· Fulgentiut lib·
11111111 principalie noe eulrure dicuntur, ac quem· 1. de praedatio. ad 11111111 Auenuanar etiam
admodum meritum chrirti excludit reliqua omniu, 111111 numnam repnumpae coelorum divinitae fide
quaein ordine 111111 meritoriae noe 1111111 dicuu- fidelibus praeparatum. 1111111 Victorinua lib. 1.
11111 ite quoque 11111 excludit reliqna 111111, quae 111111. Atiam: 01111111 in Deum et Filiam eiua ai-
in ordine caueae inrtrnmenlalie ex parte 111111 111 tam odernam ert babere. 1111111 Vita uera 0111111111

calvum dicuutur. Vitam 1111111111 per luprum proto· i 111 et credentibar in 11 1111111111 aeternam et 111111
blattarum 1111111111 Deua nobie offert in 11111111, apud Deum medentibue in ee, 111111 eit Dei Filius,
qui ergo babet 11111111, babet vitam 1. Job 1,1.12. idque per fidem. Oecumeniue in cap. 3. Romane
atqui Filium nemo babet, uiri qui vera lide eum (111111111 ert absque 11111 rectia operitur, caluaria
amplectitur. Ergo etiam vitam nemo 1111111, 1111 etc. ita ut 11111 confer-ae aliud praem 1111111.
qui lide iu Obrietum eam accipit ³. Ee typie. Ab Alcuiuua libr. 1. (11 Triuit: 01111111, neminem ad >

 

