DE meanto SEU MORTE areuna, tte

lnce nsturtdi solis 0110000 Apoeal. 21, v. 13. cap. 1110101, r. 8. etc. jem vero infernas est sentina

tt,v.c.siedisu01us,prtmpe 1000100000 upa 0, omnium miseriarum et afflictionum. Quinto 0000000
r. 12. infernum, qui est 0000000 tenebrarum, tanta (1101011, quod in hoc mando per peceatum in incre·
obfuscat caligine, 01 1001 naurdi ad eum non pa· dulos obtinet. Luc. 11, v. 43: Haec 001 potestas
teat aditus. Damnatis, ut vulgaris habet leonius: terebrarum. 1101000.11.κοσμοκράτορεςτοῖσκό-
τους τοῦ aldeae τούτου. col, 1,ν. 1³: Eripuit 000
Nec 001, 000 larsa, 000 010110 videbitur 000. de potestate 1000000000, 100 vero in damnatos
plenum et absolutum diabolus hebebit dominium,
Hoc sensa quidam exponunt σκότος τὸ ἐξώτερον, in quale in hac rita nondum habuit. Ex quibus omni·
qnod damnati dicuntur projiciendi, ut exteriores to- bus constat, extremam caliginem et eb omni pror-
nebrae sint idem quod 0010000000 distinctionem 10· 000 1000 alienationem damnatis meritissime tribui.
ter-iorum ac 0000001100 tenebrarum 010 dieite· Sexto contemtus 01 1000001010, Ρο010. 101, v. 10.
Quidam 0011000000 000000010000111001011001· Apoc. 16, 010. jam rero damnatorum opprobria
11100 tiit 0111ον11νο 1111111111» 1111 111111 1111111· erunt sempiterna 5. A praeconio 100010 01010000. 0000-
0000 coelorum, in quo solo lux est et gaudium. Beatonun hominum et sanctorum angelorum assidua 3ῗῖ13,ξῖ““
Gregorius lib. tt. moral. cap. ll: Το00 coacti 10 occupatio erit Dei laudatio. Psalm. 81, v. t: Be· ¹¹⁸·-
teselsras 0010010000 mittentur, qai 0000 1011010νὶ1100 ati, qai 1011100110 domo 100, Domine, in 000010 ·
‚malamorte (1111010111ον. Omittit! 111 1101· tit 0116· 0000100000 1000101001 10. sed ab hie jubilantium
000 ti 1111010ον τοῦτ’ 111111 11111001010011160011 [100000 00011οη1100 choris separatissimi erunt dem-
010 tte. Secundo 00101100 0100111, 1100110110 1111, nati. Cum enim divinae bonitatis dulcedinem cor
001110 1111111001ὺο 13119011· 1111· 410111111- eorum 000 gustet, ideo lingua eorum non erumpet
1, v. 10. doh. 1, v. t. Atqui damnati in extrem in 100000 1101, quin potius blasphemabant Deam
1111111111 1101000100 100010 vertantur. 110011100οΜ coeli prae doloribus 01 001000010ιο ruis Apocal. 10,
luce divinat cognitionis, hebeni 001 mmmm, v. 11. 000 quidem in ee sed in 0010 effectis, divinis
adeoque sunt meree tenebrae 0010000. 11. proin· scilicet judiciis et plagis, quas sustinent. Hoc sen·
de tenebrae 0010010000, id 0011000000 gradu, ipsit 00 quidam accipiant dicte scripturae Psalm 115, ν.
conpetunt, 01000110 Augustinus inexpositionel'eal· tt: Nou mortui 1000101001 10, Domine, requestarum, tat.
mi 0. tenebrae 0010000 ab 0010νί001100 distinguit, 01 0010000000οΜ io infernum. Eae. 18, v. 18: Non
illas accipiet de 00000 reprobo 0100001100 000110 confitebitor 010· infernus, 00000 mors laudabit te,
10 Morta, exteriores vero de summa enatae, 0000 000 exspectabant, qui 0100000άο01 10 puteum, oeri-
111111 111 111 1111001111· sicui 0180 111 3010111111, tatem tuam. 0. Α consortio commiserationis 110000- 0. 0000-
10 0011)οε δεῖγμα πυρὸς sturton propotitum 10110 000. Nec mentor, nec creaturae alla erge damne- 22221„,
01. retertur Gen. 10, v. 11. quod 1101111111 11111111 1οο afficientur συμπαθείᾳ. 11000 in 10100110 10000000ζιῗιξίζιῗὲιο
ΨἾΞΞἏ 1111111111111111 1111111110 (111111 1111111111 11 0¹· ridebit Prov. 1, 016. Beati et coelites divinaeve· ¹
10000001001000101000011010010000101100111111110· 1001011 0000 exactissime conformant, Psalm. 11, v.
100 10 umnam recte pronuntiem 0000000. quod in· e: Vtootonr joas· 0 amusos 00ρο eom 000000,
00000000000000010000000101000000011.111000· 0000 vir, 000· non 000011 Deum adjutorem 00000,
aas Carthmienus in comm. Apoc. 1010000 Damnate· pm, 58, v, 11: [00001000 justus, cum 010000
ooo erum 0000 ortis 00 scientiae 00000000 io in· 0100110100. Gregorius lib. 31. moral. esp. tt: es·
teoto· et 0010 prava 10100000 inducit 01001100 nono qaoque 010000 10010000 a 0000000 0.-
ottrannus, 000010 000010 vehementia 1110 1011100111 justis minime compatiuntur, 0000010 adhuc aliquid
10000011. 1000000000 lib. 3· de 0001010111 mundi 0· judicabile de 000 caree 00 perpeti etiam ipsi uo-
t: Tenebrae inferni 0001 palpatae interimet 11 terrm,- 000010 districtius 1000 iniquorum tanaceta
1011111111· 1111111 «111111 T 11111 1111111111 11110011111011. respiciant, quoodo ab omni vitio corruptionis 00010·
ubi 001100 mortis, 01 10 Psalmo: Ιο 0111101101 11011 iprr' jam justitiae 01010100 atque 0001100 00110000-
010101001 lumen, 01 11100. 1.· 101011 ie 11001110 1001010. Spiritus infernales erunt damnatorum tor·
0000000000. sap. 7.· 11000011 00000100 celeriori· tores ac mastiget, tantum abest, ut ulla eos perse-
bros, 1101 0110111 101111011101 11011111 1000101010, quantur commiseratione. ipsimet damnati sese in-
0010 spirituali 0011110 tt 0011101011 11100 carebunt. vicem odio prosequentur ac miseriis ouis mutuo in-
scriptum 001 esim, 10110100 inpios, 00010001 pto· saltabant an 00, v. tl: 11000100 sotietatem oi·
riam Dei, qui 00100 tunc erit s'o lucem sempiter- 010010 orum¹ 00001, id 001 00000 beati sine commi-
nam. 'l'ertio peremitur uoluntatis, 000100101ορ0- seratione, 100000 voluptate damnatorum poenas vi·
100, ande peccata dicuntur opero tenebrarum Eph. debunt, quia quamdiu 001001, videbunt, oum poena·
1, r. 11.ι Confer toh. ³, r. 19. cap. 11, v. 15. Rom. rum nullus futurus sit 11010, 01 quantam 001001, vi·
11, ν. 12. 1. 'I'hess 1, r. 1. 010. 01001 10 damnatis debunt, cum maxima} varietas et summa acerbitas
non est 000010 perversitas voluntatis, in qua et cam earam 0111010το Chaldaeae sic reddidit, et erant
qua 000101 olim fuere, nec mundati eunt ab iniqui· impii 10010011 inpotentiam, donec dicaret super
tate, cujus macule illis perpetuo adhaeret. Quarto 00010011, 00110 vidimus, Hebraea proprie sic 000001,
omnio 0000010 calamitates, afflictiones et miseriae, 0100001000000000 1001011000 omos· 00001, id est

2. Sam. 11, v. 10. Psalm. 18, r. 10. lisa. 0, v. 30. damnatorum corporatam foedo, paruus, sermion-
10

 

