DE extenuo temeto. ll

praesertim cnm propbeta generaliter loquatur, quod 00010, de 000 jam videmos 10010100, 00011110 at ”

visitaturus sit Deus 00001· 1310, totum orbem babi- timum positam est: Et in nomine ejus 000100 spera·
tabtlem, Confer Mattb. 211129. Marc. 13. 1. tt. bant. Per 1100 0011000000000110011 potestatium
1111021025. Hieronymus in 01. 10111 Hie dies ittae medetur, 00011 impudenter 0000101010. Sed
recte appellatur insanabilis ita 000000 LXX red· rectius deprimo Christi adventu hoc oraculum ac·
eliderent, 0010 cam dies judicii 0000111, non erit cipitur, in quo judiciam 00011100 01010111, h. e. per
100110 poenitentioe, 0010 aeternitati eomparatur etc. evangelii praedicationem gentes ad regnum sni con-
in 001010. c. 13. Esar Dissoleentnr ornnes monos, sortium vocavit, ut secundum illius leges porro vi·
0010 0οἱ10100000 11101001 Dei justitia reperietur, verant, protulit judiciam in veritate, h. e. poeni·
01 non justificabitur in 0000000111 ejas 0110100100ηο tentiam agentes docuit, quomodo vitam Deo 0101001
Omne 000000 eor bominis 10100001 01 parebit oon· instituere debeant etc.) Ean. 15, v. tt: Per me
00100110 sai 00000111 c. 24, v. t: Lusit 0101101010, ipsam jurari, ait Dominus, 01 coiit 110 ore mee
infirmata attritis, impetrauerant omnes. (Totum hoc verbam justitiae 01 000 revertetur, 0001101111 eur·
00001Η1010001011010001001.101011011(1100110111οἰ1, cabitur omne 00011. (Hoc oraculum apostolus
0010101100011111101,00100010010001001101011000, Rom. 11, v. ll. accommodat ad extremum judicium.
0001 regnaverit Dominus 0001000010 in 0100108100, Omnes, inquit, sistemus 0010 tribunal 01111011, seri·
Sed proprie et principaliter agit propheta de 10. 01010 001 enim, 0100000, diets Dominus, 00001010
dacorum rejectione 01 gentium conversione.) 1100. 0011001100ιο000000000100010110000000011011-
26, v. 211 Eros Dominus 000011101ον de 1000 suo, 01 tur Deo. cumcuim v. 8. tle primo Christi od·
0101101 iniquitatem habdotoris terroeoontro 0010, 01 0001011101οω fuerit, ideo propheta subjungit oracu-
100100111ον0 0010010001 00001 01 0000001101 altra lum de 00000110 Christi 00100010 ad judicium.)· lisa
interfectos 0000. 110 praecedentibus vaticinatus erat 0111. 15: Ecce Dominus in 1000 0011101 01 tanquam
propbeta de 1000πο01100001011001001, jem subjungit turbo quadripes 0100 oei reddendam in ira furerern'
vaticinium tle entremo jndicio, in 000 0010111οι01 memet increpationem 0110111111 flamma 101110, 1. lo.
Dominus dc loeo 000, puta peculiari potestatis et 01110 in 1000 Dominus judicabit et implacita soe
gloriae 0000 demonstratione, qnia Christus visibiliter omnem earnem, 01 malti erant interfecti 0 Domino.
de coelo veniet compluria 01 potestate 100000, 01 v. 18. 111000 opero eorum 01 cupientiores eoram
visitet injudicio novissimo iniquitatem habitantium visitabo, quando 000101 tempas, 111 0000100011000100
superterram, tunc non manebunt occultae vel in· omnes 0111000110 omnes, 01 1100100101 101101001010-
0111100000001010010010.21,1.1;Ιο011“01’1100101’· riom meam. 110 praecedentibus vaticinatus 0101
tabitDominsss 1001110110 suo 01010 01 prandi 01 ferti propheta 110 1000110011000 mortuorum v. tt. osso
super Leniattan serpentem 0111001001 01011001· Leri- nestro permittebant 10000010 herbo, 10 sequentibus
111100 serpentem tortuosam (conteret 00001001000110 110 aeterna piorum gloria 01 aeterna impiorum igno-
infernalis 00 1100111101 regnum diaboli, id quod plene miuia 1. 21. erit satiatem exsatiata, v. 21. vereris
ac 0011001010101010 in (1101001011). 110010018100100 non morietur 010, ergo herc intermedia
Deus judieii Dominus, beati omnes, 001 0010101001 101110 recte accipiuntur de judicio extremo, quod
00111. r. 21. 1100000000 Domini venit de 1000100011 10101 resurrectionem mortuorum ac damnationem im·
ardens farer ejas et 010010 ad portandam, 10110 0101001 0111 intermedium 011001101101100001010010
ejas repleto sant 1001000111πο0111000000οε qtsosi flamma 10010. Confer 2. Thessal. 1, v. 1. ct sqq.
10010 deomant. ν. te. Spiritus ejas 00101 torrens Augustinus lib. 211. de 011. Dei c. 21: Renum jsr-
s'nundans 00000 comeatum 00111, 01000111010011100 dicii 0100111001, 000001000111001 ipsum Dominam
in eriora 0001111110. (Proprie 01 10 000011 11101011 ibi 011001 100001 111011 0000001111010010, 01010010001100
agitur de clade, quac manebit Assyrios, sed quia paesentis erit ejus adrentus. 0011000010 ejus, 001
1110 1011 praeludium 01 10111010 0010101 exitii, qnod in pluraliter dieti sint, nepetino ministeria nenincon·
judicio extremo eos manet, ideo ad illud accommo· 0001011101· 000101’1000,· 011001001οι0 011, 0010010 terram
110101011Η101000010,11000000, Lyrano etc. 10000110.) 01 omnem carnem in 0000 1000 st 1110101110 judicari,
Εο11.12,1. 1: ane seruus meus, cronopium sam, 000 etiam 1110 spirituales intellipomns 01 sanctos,
0100100 meos, in 000 camplacuit normannensis. sed terrenos 01000 carnales, 1100011000101010 est:
Judiez'um 00011100 proferet 010. v. 3. In ueritate 001011000000100 01 quales omnino earo appel·
proferet 1001010001.1.00001·1”110110100100,010000 latretur 0 Domina 010. Qvtetl uero 1110 positum est:
ponat in terro judiciem 010. (Hunc locum 0100110- Metti 00100001101001 o Destino, isto 00111010 fiet
ticum Augustinus lib. 20. 11001111. Dei 0. 311. itidem mors seeundo. Potest 00111001 01 10010 01 piselius et
ad novissimum Jndicium accommodat Jadieiam, eatnos aecipite banasam 01100010 11000001 velte
inquit, 00011100 protulit, 0010 pronuntiavit sutrinum, 00 0111011 mittere in mundum, 01 visae 0011111101100000
quoa 000111000101000011001. Ιο ueritate judicium 01101100000101 10110, qnando 00011 Spiritus 0000100.
χ, 1001010111, praedicens eis, 0000110 puniendi essent, si Et non 0001, inquit idem Dominus, 000010 mittere
10 000 00110011010 persisterent 010. 110000 ponat in in terram, sed 01001ίο01. Et sermonem tia· dicit
terrajudr'einm: Ecoemamfestatnmest‚ 00011 abscon· Scriptura 010011011 bis 00111010 propter aciem 00011-
ditum 0000101010υο. Hoc enirn 001 novissimam ju· nam testamentorum 110001. Et in 0001100 cantieo-
dieium, 0001100001 in terra, 01101 0000111000 de runs 00111010 00 dicit saneta 00010010 vulneratam

 

