ees ιιιιιιιιιιιιιιιι

beatorum in poradr'so coelesti, sle qno paulo ants Theodcrstus in comm. col. t: In ιιιιιι sita a
egimus. ιι. Eo eaesae remotione, Mors est effectum corsnsptione ιι interita alienum oc immortale corpas
peccati. et in rite aeterna nullum amplius in beatis effaetam non potest amplias peceatisordes accipere.
erit peccatum. Erunt inbono confirmati, ιιι ιιι Junilins in Gen: Adam ita immortalis foetas est,
possint peccare. Ergo etiam erunt in rita confir ιι posset non mori, si non pecsarst; si ootsm
mati, utnon possint mori. ι. Ea beatorum cum peccaret, mororotssr: ito asro immortales ιιιιιι ptis·
Oli-isto conforrnatione. Christus corpus nostrum resurrectionis, orem ιιιιιι aequales anpelis Dei, ιι
reddet conforme ιιι corpori Phil. 8, ι, ιι. atque nso mori ultro, nec peccem possint. Repertus ι, 2.
illud post resurrectionem est immortale Rom. 6, ι 9. ιι Apoa c. ιι Qui diens percipit loe momentum,
2. Cor. 1³, ι. ι, Apoc. 1, ι. 18. Ergo ct beatorum ιιι resur-pst innovissimo, ιιι corporenooo candorem
corpora talin erunt. ι. Ea anpslorum ιιιιιιιιιιι. ιιιιιιιιιιιιιιιι,ιαιιιιιιιιιιιιιριιιιιιιι,ιιιιιιιιιφιι
Beati erunt ἰσάγγελοι. Atqui angeli ab omni mortis ejus ιιιιι· comedas, ιιι est splendida immutatione
necessitate et periculo suntlibsri. Ergo. Hujus ar· aolidatam.
gumenti fontem monstrat nobis Christus Luc ιι, 89. 3, Impnasibilia, nullis omnino passionibus
..ιι Non poterunt ultra mori, aequales enim sans internisve} externis obnoxia Duplici enim ιιιιιιιιιι8·11
anpslis Dei. 7 Ea perfeeto smapsnss demnas rests corpora beatorum erunt impassibilia, 1) respecta
ιιιιιιιι. imago Dei, ad qnam primus homo fnit con· passionum intentarem, quia in corporibus illis non
ditus, complectebatur immortalitatem Sept, ιιι, habitabit amplius fomes concupiscentiae vitiosas
lam vero divina imago in ιιιιιι perfecte reforma· passiones producens, nulla in illis erit peccati ms-
bitur, ut superius ostendimus. Ergo seam immorsa- ιιι, nulla meminsse nese ineunt, sed mosis omni-
litas beatis conferetur. 8. Ea ιιιιιιιιιιι duratione. bue erunt pura, sancta, incontaminata, 2) respecta
8001οὸ, 811 1181881118 88111188118118111 881188, d0· paosionum satsrnarssm, quia nihil quidquam erit,
nnn ιιι manufactam rea commensurationem. qnod passionem se dolorem illis inferre possit, erit
litt-14: Non 1188811181 1118 civilatem 1181818818, iu eis divina quaedam qualitas, qnae ab omni eor·
proceras, 1811 1111818111 inquirim- 51 11811188111111 ruptiva alteratione eadem defendat, non laedentur
est ιιιιιιιιιι, crgo etiam cives et incolae visent in ab meu vel frigore, non ι fera batia ἱρή, immi.
811111 1818111111, nequeenim 11181111 811, 118 81 811 81· nebit periculum, nec igne, nec gladio poterunt pe
pellantur, quod angelis malis obtigit 9. Ει sitae nemi gem, Prior impunibilit„ probatus ρ, mal,-
1181811188 8911811811888· Β8811111118 8881181118, quae abolitione peceati ea animati earne renatorum,
clectis posthanc vitam obtingit, ideo appellatur qum ,apertur demonemvimu, 5, 55, quo oefmi
11111 11181111 111111 1118118111 81118111111818111 1181111111 etiampomstdictnmapostolicnml.Oorinth.15,v.t50:
excludit. Coro st sanpais repetam Dei possidere non potsunt,
111111ιῖ 88118 1118181ι18118818111188111111818188111818118 ιιι ιιι caro ιιιιιι etconcupiscentiis adhucsubjeota.
imm mers·- 1811811181 1818188· ’18118111811111 11111· 1181811111· 88111· Confer tract. de resurrecti. ιι. Posterior impassi-
'mx‘ 0⁸1)- 11· Ρ· 181· 11111111111111 1111111111 1111111 (11198118 bilitas probaturam diserto speram sancti oraculo
988 888 88111811 onio 1188 1881111111ι 1811 988 118118· Apoo. ’1, ι ιιι Non esurient nso sitiam amplius,
ιιιιι ιιι statum illam anaslioam per ιιιιιιιιιιιιιιι „00 maor mppr tuoe 001 ,ιω ullu, amm 0 ῃ
ιι. ιιι. iliad incorruptibilitatis. Cyrillus lib. 12. in lob v 4, Mo„ m mr ,ως lm, Μ, eramo, ,m
88ι1· 111· 1111111111 18 81111118 81988 9181111 1811810818 doloresit ιιιιιι. In Graeco est πόνος, quod proprie
811811 qaam 98811 88811811811818818889888811811 laborem ct fatigationem significat ι Ee emmor·
118811 8181181818 11188181 8111118188 881 1188818811 111881· talitotia dono. Impassibilitas ex perfecta immorta-
181111111181811 981188 1181888881 1881181811 8111 Chry· litate et incorruptibilitate originem ducit, quia passio
101808111011141Ᾰ1110811111111 0801111811111118111118 est partialis quaedam corruptio et sd mortem qnasi
8188118 8881881118 88111818 ’1111881818 1118 18818888 praeparatio. Jam vero beati erunt perfecte immor·
(18188118 88181118 8889811188 8888118118 81118 tales et incorruptibiles, ergo ιιιιιι impassibiles
orsdeoqas deinceps, ιιιιιι illa nostra corruptibilia, 1 001 15, v tt. surget ιι ἀφθαρσίᾳ. ι. 50: Gor-m
incorruptibiliaatsint, efficere Dessm posse, imoia's, „usuro m pom amdam η, wem„ 2 53.
91188 8811118 1811181181 Ρ188118811818·181181181111118 Oportet corruptibile ιιι induere ἀφθαρσίαν. Apo·
11111111811811881811 11181· 88ι1· ²⁵² 1111811181 8811 stolus absolute sc simpliciter glorificatis beatorum
188888 81811 811111 8818111 118888 888 81811, 8888881881 corporibus tribuit ἀφθαρσίαν, proinde ab omni
98888 ’1818119118181 18118 81881118 881 1818811818* 818 omnino corruptione tum totali, quae est mors, tnm
Ν8ι118 88181 8881811818 98881 18811 8818188 888 perantiquae estpassibilitns,sademlibernt &Ea
1188111 81118181 81111118818ι 98811 88518 summ 111 prime hominis rtota. Incorpore primi bominis qui-
ruarrsctione promittitur. libr. 22. de·e1v.1)eie.so: dm ,tatum non modo ,mmmmm ,ed epm
11111118 immortalitas 11111, 1188111 1188888118 1111881 impatibilitatem, per qnam semper extra interitum

peremis rosso ιιι nori, novissima orit ιιι rosso es remptionem in integro cs essenii sur disposi-
mori Isidorus Pelusiotal. ι. epist 116: Psrjassrs· tione permansisset, qnam ex protoplastorum ante

tatem resumetiossma mortaisintellipit, essm nimi· lapsum nuditate sine ullo dolore, molestia aut extrin-
ram eormrptio immutabitur ct natum ad statum ιι seco eorum incommodo probant. Quamvis vero dn·
omni corruptions st interitu alienam juvenescat. bium alicui rideri poterat, an sb omni plane passione

 

