nn smnusso 1111111110. ,1

&capsi παρὰ Kopion). 2. Mscctb. 7, v. ³5: Non- tionum Fsiii nominis in coelo, et tnnc planoent
111111 enim omnipotentis Dei et omnia inspicientis omnes tribus terroe et ridebunt Filium nominis rs·
iudicium effisoisti. Nom fratres mei modico 1111110 nientcm in noiibus coelicum virtutestoloriomaono;
doloro tolerato 1111 tenemento osismos cituc effecti v. tl. et mittet anoclos mos cum tuba vocis nsuonnc
msc, tu nutem iudicio Dei juttae superbias toas ct conoreoaiit electos snos a quatuorcentis. c. 25,
menos 1111111111. v. st. et seqq. integer proccessu extremi judicii ds·

1⁵. 2111 ΝονοΤ1111ω111ο de secundo Christi scribitur, 121116412111111111,1111111ᾰο111111111111

udsentu et extremo judicio Spiritus sancti orsculs et Filium 1111111111 sedentem a 11111111 virtrttir Dei ct
numero plurime et pondere gravissima et claritate venientem in 1111111111 coeii (confer Marc. 14, v. 62).
muime perspicue habentur. Metth. ’1, v. 22. inquit 11111811381 Qutm maduerit mei et sermonum
Christus: Multi dicent milri in 11111 dic (extremi ju· morum cte, Filium ctiam hominis pudebit ejus,
dicii) Domine, Domine, nonne in nomino 11111111- qnando osners't in 11111111 Patris 11ιί enm anoctis
pictavinus! sto, v. 21, Τ11111101111110111111, 111111. sanctis. (Confer Luc. 9, v. 16. ubi posteriore verbs
orsam 1101111101, discodite a 111100111οε, 0111011010. sic hubent: cum 11111111 Filius nominis in olorio

111, 1, 15: 20101011111101111 101100 Sodomorum 11 1. li: Non est consitum, quod non revelatur (st in
Gcmomaeorum in die judicii ossam 1111· 1111111111· hec vite multe impiorum scelere notitiumetpoenum
(quet oblatum in praedications evangelii gretiam pro· effugiunt, restet ergo universale judicium). Luc· 11,
1011010101111, 0011101 111110, 11, 1, 11, Luc, 111, v, 12, v. 2⁴: Sicut scions· coruscans en uno rsoionc, quos 1111
quibus in locis diem judicii euidentissime praedicari coslo ost, in eltersm. queesub coelo est, 1911111111 ito st
11111111111111111111111111.211.111111.Ι)111.1.).1111111. 6111111111110111111111111111 1110· (0111111111 1111111111 (11
lo, s. 261 Nihil est opertum, quod 11111 1111111111· primo Christi adventu per praedicationem evangelii,
(si non in hoc seculo, temen in die judicii, confer praeeedit onim v· 15. venient dics, qnando 1111111111-
1111101, γ, 22, Luc, s, v, 11, 0, 12, 1, 2,), 0, 11, v, 21, bitieoidereunum diem 11111 hominio et non riciebitio,
2110 01 1ς1111111· ,1111111111 111111, 1110 11111011· 0110111 sed ex Metth. 24, v. 21. colligitur, posse etism sccipi ds
0110γωί11, γ, 23, terroe Sodomorum romim‘m m‘t 3601111110 01111811αᾶ y'tttit'oi'ttm 111111111111μ1118111111118110111
111 ais 11111011· 01111111 capernaum (0011111110, 111, 1, 11,), et conspicuum iore docet, odeo ut in oculos omnium
0111, 36: 1), 0111,110110011010,0,101110111111111; omnino hominum incurret, id quod similitudine
rint nomines, rationem reddent in die judicii. c. 12, 1111111111111111111 111 9011110 11111111 1111111111 11111111ῑῦ111
1, 11, 17111 1111110110, ,11111111 1011111010 0011, 91111. illum fors celerem, inopinatum sc repentinum.
10110110 1110 et 00111110011011 10111, 1,.11, 11091110 chrysostomus 1101111111. in tisim: Quomodo fui·
Austri ruroet injudicio cum ocnsrotionc ista ct 91111111 videatur, 11011 11111111 4111111011 11111 ,1111111111
condemnabit com eto· (Confer Luc. 11, v. 31. et 32, sed in momento temporum omnibue apparet,· sic
Augmtimu 111), 211, 110 011, Dei 0, 5: 110111 1100 1000 adrentus illc ubique splendens statim videbitur.)
101 1111010101, 01 0011111100, 1110 1011101111, 01 00111 1111111111.0111111111111111111111111111 adpreces
nonnosum resurrections ventssrnm. Dc Ninivitis 111181111118111110·11101131111111111111111111010111111·
,11111 ,11101110 11111111, quanm 11010 11100101, ,1, tete et curis hujus vitus praemonet, nc dics iuds'cii
mortuis rino dubio loquebatur, quos tamen in dic 1111111111(1 'mhi' ”immistis 1411111111 1111111111* ‘stim
iudicii reermecturcr praedixit. Nec ideo 1111111011- 111111111111111 111 1111111111 1111 11111111 mim 1110111111
1011001111, quia 011011· 1111001101, 1011 01110 10 omnis terroe. tono, 11221 Potes· omne judicium
1111111111 comparatione isti morito damnabuntur stc.) 1111111 1111111· V· ²7· 1111111 11110111111111111101111111111·
ott. v. 41. In consummatione seculi mittet Filios (1111111111 211111 Ρ1111111111111111 ⁰⁸²· (1181111111 fib·
1011111111 ampelos 11101 et 0011101111 ds 101110 01111 20. de civ. Deic. 6: Hic ostendit, quod in ea corne
rmnio scandalo st ess, 1111111111111111111141111111,ι42. ”OM ,111111111111 111 11111 ”ms 111 j'fdiffl'idius “d
11111ιῖ11111 eos in caminum ionis, ibi erit 1111111 st noc enim oit, quio Filius nominis 11111. 12, v. 481
11111101 1111111101, 1, 11, 211110 111111· fulgebunt ,1001 uns· spernit ms et non occipit reris meo, icbst qui
111 in reone Patris eorum (confer v. 49. et 1111. 11111111 1111111 1111111 1111111 10111111 1111111 1111111111
103011100111110, 111, 1, 11, 1111111, 1011111111 0111. cum in dis novissimo. c. 14, v. ³: lterum ueniunt
111111 est in oloric Patris sui cnm amyclis suis, et 11 11111Ρῖ11111 1011111111111111 111 1111 'vm ⁰0⁰, tt
nnc reddet unicuique secundum opero ejus. c. 19, vos sitis. (Quidem ecoipiunt de reditu Christi ed
1, 28: 101 qui 1001111· 11111 ,110 1,, nmmum, apostolos in hcc vite post resurrectionem, sed dss-
1111 semro mm 1111111 sn 1111 mmmm nas, virm verborum orciniam 111 πρὸς ἐμαυτόν st 111-
0111111, 11 00111,Ρο 10111, ,1001100111 joam„ letio dicti spostolici 1211111. 4, v. 11. ostendunt,
wodecim 11111111 lemel- (Confer Augustinum 11, 1, de secundo Christi adventu rectius accipi. Hierony·
rbi adjudicium extremum accommodet verbs Chri· 1111111111· ²· ⁸4¹· J⁰V·² Ε1 111111 11 111111111111111 111111
,fi 1101011, 11, 1, 111, Luc, 11, 1, 19, 111111 „mg praepos-ars ss ‹iicit Giristns apostolis, in domo uti·
soc est apostoli, erunt judices nutri.) c. 24, r. 29. «1¹⁴⁶ 111111 Ρ111111 id 111 111 119110 1111111111 11111 111
riona extremum judicium in coelo, terro oc mori ‘ms 111 2111111111111 1110111101 'afnimai-i 1111·
omecessure snnomts exstent (confer 1411111124. 111· ¹¹· Ᾱ13111111111111101111111 111 1111111111 111
Luc. 11, 1, 210) 01 0111111110 1, 30, ’111110 apparebo loquuntur: Hic 111111, qui (1111111111 est o vobis in
(111111111111. 11. 2

 

