De extenuo 11191010, dl

respectus igitur baberi videtur ad Daniel. 1, 1. to: peculiariter promiscum llattb. 19, v. 28: Amen dieo
1111111 millium mensurabant 11 et decies centeno vobis, inquit Christus, 111 qui secati 11111 me istm 171.
mittin 1111111111111, indiciam sedit 11 libri aperti repenaratione, cam 1111111 man 1111111111 11111111
sant. Angeli eunt spiritus 1111111111 11111111 facientes ploriec 11111,111111’11’111 111 super 11111111111111
nubam Domini, 11111 eramen coelestes, 1111111111 indicente duodecim 11111111 lancti, quod repetitur
Dei, qni sociant veluntatem ejas Psalm. 103, 1. 211. 1111211311. llla vero sessio non eet accipienda
1121. Quando igitur Christus militiae coelestis dux 11 senen literali de corporea quadam sede, sed my·
et signifer ad judicium veniet hanc exercitus ange· atico de eximia quadarn gloria, qnam prae reliquis
lici multitudinem majestatie snae declarandae eausa sanctie in jndicio apostoli habebunt, additur enim
eibi associabit. Luc. 2,1. 13. Apocal. 12, v. ¹1. Nec apud Lucam Epo (11111111 cobis repnam, at
aliquot duntaxat angelis comitatus veniet, 1111111111 edetis et bibetis saper moneant meam in repno mco
1111111 cnm ipso erunt Juxta vaticinium propheticum 11 11111111 super tironos 111. Jam vero illa 1111·
Zsch. 11, 1. t: Veniet Dominus Dens neas 11111111· ducatio et bibitio in reguo Dei non erit corporalis
que acncti 111111 so. Ambrosius lib 1 11111111 sed spiritualis. Ergo etiam sessio super thronos eov
Ilii in obseptio, ltic io 911111, 1111 in comitatu, 1111 dem sensu accipienda chrysostomus homil dt. in
in anpeatn5 1111111111, 11111111, at 11111 menen 11111111 Ecce non 11111111 quidem 1111 sedes 119111-
111111 manusteneas. Hic judicat, 1111 ministrant. 11111111, cana ipae 111111 111 solio judicatum 11111111,
ln Christi nativitate, tentatione, passione, resurrecti- ssd bonorem atores 9111111111 ineffabilem 1111111111 11-
111 et adscensione praesto fuerunt angeli ac mini· diam sipniticcmr expressit. Augustinus 11 enan.
steria sua ipsi exhibuerunt, nt historia evangelica Psalm. 12¹: st 1111111111 sedes Dei, apostoli 11111111
metatur, eccur igitur in reditu ad judicium ipsi non 11111111, 11 ipsi facti 111111 sedes Dei, ipsi 111111 11111·
adescant? 811 veniet, quamadmodum apostoli oide- 11111 Dei 1111111111 jacti dicitnr 1111111111 sapientiae,
nant 111111 montionem 111 coelam Actor. 1, v. 11. i 1. 111 anima insti sedet capientia 1111111111 inatile
1111 vero adscendit cnm glorioso sanctornm angelo· 1111, tanquam in 1111111 ano, atinde judicet, psto-
rum comitatu. Ergo cnm eodem etiam ad ι1111111111 prad, judicat 111. 2111111111. 19. Marta: Nan
redibit Cum 11 monte Sinai lex divina 1111111 Dei 111111111111111111111, aed succidentem 1111111111 per 11-
promulgaretur, praesto erant angeli, nt colligitur ex dem indicavit. Bembardns in 1111111111 Dispice
Gal. 3,1. 19. qnando idem Dei Filius ob legia di· vos remuneratio 11111111,111111111111111111111111111111.
vinae exsecutionem adjudicium redibit, denuo ade· ln 1111111 enin quies imperturbate 111, 111 jndicio
runt angeli ac tubarum seno adrentum Domini sui dionitotia eminentia commendatur. Quis 1111 secu·
manifestabunt, 2. In judicandorum 11111191111111. inrisiones· excapitari potest, qui noa pros-nes in
Mattb. 24, v. tl. Marc 11, 1. 21 1 1111111 ditias lo· tentae milimitcta's comparatione 1111111111 Quidam
minis cnpdos 11111 cam tabo 11111 11191111, 11 con· conjungunt visionem apocalypticam Apoc. 1, 1. 2:
prepediant electos c 11111111· 11111111 summiscoclo· 11111 1111111111 positus cnut 11111111 11 snper 1111-
rum 1111111 cd 1111111111 comm. 2.Τ11111.2,1.1. narn 1111111, v. t. 11111 circuita 11111111 amiati oua·
adventus Christi ct 1111111111γῆ pinnam ad ipsum taor 11111111 et tapes· toronos 11911111 quatuor seniores
conjunguntur. 3. In conprcpetosnm aspectione ac 111111111111111111111111111111111111 11 in capitibus 1111111111
piorum ed Christi judicie demam, impiorum vero coronas 1111111. conf. Apoe. ll, 1, 16. Per hot
ad sinistram collocatione. 1111111111111111111 enim seniores intelligunt duodecim patriarchas in
1111111 et separabunt malos dt modio 1111011111, V. ac duedecim apostolos 11 N. Τ. per quoe eccle·
qnod accipiendum de 111111111111111111111111111111· nin fuit longe lateque propagata Sed aiii per boa
curialiter considerata, principalior enim (311ῐί110 seniores omnes fideles ecclesiae doctores tam in V.
eadem tribuitnr, cujus imperio ac nutu emnia per- qum N, Τ, symbolice ,ignifiwj existimant· Augu.
280¹¹i¹¹f Maiih· ²52 V· ³²· 4· 1⁷¹ 1111111011θῆ a Chri· 111111 11 Primasius in genere de omnibus sanctis
sto (1111110111 ad infernum (1111111018. Mittit 13, accipiunt, quorum sententia robur accipit ex colla·
v. tt: aristas Filiae 1111111111 moetos 11111, 1111111· tione 0. sequentis 19, et 10, 1de judicium da
pent 1111111111 omnic scandale tt cos, eui fa· simili visione Daniel 1, v. 111 1111ρὶ111111, donec
1111111 iniquitaten, 1. 12. et minant 111 incomincia 11,·οηὶροιῶ mne, Appon, 20, p, 42 Et vidit mro.
ipns'a. Confer 1111111111. cap. 21, 1. tt). Apo· noa, 11 1111111111 saper eos 11 Ι1111111111 1111111 cst
13110113· ⁵· 17⁸ Pl'mm (1111061119 ’1116011011 illia. 2. 111 ponere omnes sancti. 1111111111
1.Τ1111111.4,1. 111 1111111111· in 1111111111 is oc· Venithoms‘naa adjudicium cans emtoribus poprdi
1111111111 Domini 111 adra 11 sic 11111111· cunt Do· 111111 principibus ejas. Sap. 3, 181 111111 iudica·
1111111111. Ut enim piorum animae e corporibus bunt 9111111 inspice 11 dominabuntur papatis 11 rs·
egressas deportarunt in coelum, sic eoadem 1 terrae paneae Dominae illoram in pespetanna. c. 5, 1. 1:
pulvere suscitatos post latam judicia 1111111111 11 sanem junci mana nomenata adeamne eon, qu· «

coelum secum deducent, Luc. 16,1. 22. confer aa, coaequationem. 11111111, eil: Viri 1111ιί111111 .
quae de cauea instrumentali resurrectionis dicta iu mont injudicio oum pensratione isto 11 condent·
tract. praeced 1. 61. 1111111111. v. tt: Rapina Austri 1111111 in ja·

11, Homines pii 1111111111 11 testes jndicii 11111 cam 1111111111 ista 11 condemnabat ean.
nu. clim tutari sunt, 1. in specis apostoli, quibas boc Idem ¹repetitur ‘Lac 11, r. at. et ³2. Augustiana

2 111111·

 

