Du VITA numan 295

’ niano· Alstediua 10 theolog. 11111001.1001.3.010.4. cuti, fuit typus coelestis illius paradisi, in quem
p. 213. has enumerat significationes: Ocelum proprie omnes electi introducentur, ut infra demonstrabitur.
notat totam illud 0110001001 0 snper-ficia 1011·αο ad 3) Manna Dei Sap. 3, 1. 1. 4) Sinas Adralrae Luc.
00110010 mone cadorum culmina Genea. 2, 1.1. 16, v. 22. 1111οο001 appellationis exposuimus 10
improprie tam 1100101101 metonymice 010 10101)οο 11101011100101106. 161. 5) Domus Patria coelestia
00011. 31111111. 21, 1251100. 15,1. 18. 010 Ρ10101. 84,1.1.1011. 14,1. 2; 1100100110000110111100
capelia 01 spiritibus beotia Job. 16, alb. Ρ11101.89, 00101110 in coelia 2. Cor. 5, 1. 1. babitaculum aaa·
1. 6. Ρ10101 69,1. 36. Item 010 coclerio militante, ctitntia Dei 1100116, 1. 16. habitaculam 0011101110 111. 111.
caina 01100 ert 0 00010 01 notissimo 10000000 11101Ρο101331. 11. 10 qua appellatione respectus
1110010111 est 'in 00010 Dan. 8,1.10.Αο00.9,1. 1. habetur tum in genere ad domum quamlibet, quae
010. 12, 1.1. Ε11. 66, 1. 22. Luc. 16, v. 18. pro hominibus in hac 1110 01001101 domicilium, tum in
10616111 deniqne 01 0101οο110 Levit. 16, 1. ¹93 tam specie ad tabernaculum et templum Hierosolymita·
synecdochice vel pro 00010 supremo Marc. 16, 1. 19. 0010, quae domus Dei in Scripturis solent appellari
101 010 00010 stellifero Psalm. 19, 1. 1. vel 010 Euod. 23, 1. 191100101. 23, 1. 18. 1. Reg. 2, v. 36.
aire Gen. 1, 1. 26. quac, uti 10101, transscripsit ex Luc. 6, 1. 4. 10112, v. 16. 010. (Quemadmodum enim
Polano lib. 6. syntagm. theol cap. 8. p. 211. 'lirn- 110010 habitat iu sua domo, sic Deus dicitur 10111010
ploras lib. 1. apsyclrol. cap. 3. probi. 1. tres dun· in 00010 Ρ11110. 2, v. 4. quemadmodum paterfamilias
taxat significationes vel species 00011 admittit, vide· familiariter cum suis in domo conversatur, ita coe·
licet coelum 1. 01100111, 1111101000, 3. empyreum, lestis Pater in bac domo 101 gloriam suam angelis
cum Scriptura 0001100 00011 indigitat modo 1001000111 01 0100111 manifestat ac familiarissime cumillis agit3
01111, modo cepionem 1101101010, modo locam bea· quemadmodum ad domum non admittuntur pere-
tornm, quarn divisionem declarat comparatione coeli grini, sio soli domestici Dei 10 domum coelestem
0001 1010010 Salomonis, quod 1011 distinctum 10 tres colliguntur Eph. 2, 1. 19. hoc 10010010 soliangcli et
partes, 0111010 10111001, sanctam 01000010100011010- 1010100 1000101001 versantur in illa domo, 001 001010
ram, quae transscripsit exZanchio part. 1. deoperib. 000011001001 0 Domino 2. Cor. 6, r. 6. scd veniet
sex dier. lib. 1. 000. 4. 0. 63. 010. Auctorea concor· tempus, 0001001010010110101 Dei domesticos, tuuc
dantiarum edit. Francos. 100. 16110. significationes domus Dei crit 011001 nostradamus, quemadmodum
coeli hoc ordine enumerant: Coclum 01111010 airis 100 cuique domus est tutissimum receptaculum, sic
01 aetheris 10010011 ab 00010 01 terre 001 lanne iu domo Dei pacatissima requies et summa securitas
01000 orbem expansio,- 2. qnod omnes 00100100 uobis parata. In specie ac peculiariter typus hujus
0110100100 100111101001101110110, 6001010100οἀοε, domus coelestis 1011101001οω Hierosolymitanum, ut
qaod 10010 coelestes ordea collocatam,- dicibilia infraostendemus.) 11)]1000011011001, 1111031110,ουοά
0011100000 10010 01 terram circumplectens, qrine vulgata versio reddidit 1101100111 Dei, Matth. 3, 1. 12.
adrem, aetheream 0001011001 01 000101 continet, 6. 11003, nil: 1100110111 Uiriatus aream snam 01 000-
1000011110010001110110101101000000110110 01000111111110101110110110001 annm Quemadmodum
distincta,- 6. Dei mandatam et 0001060110 ,· 1. 000· grana a paleis separata in 100001 101010 reponuntur,
inm neurim. sic Deus pios ab impiis sequestratos in coeleste

²· 11. 3. 8000001110 epitheta et encomia tam 00011 granarium colliget 1) Το10100001000011Ε111.32, 1.

· quam 11100 aeternae, id est tam sedis quam status laterianensis 0010100 Luc. 16, 1. 9. Το1101010010,
1101101001, inscripturisoccurrunt complura, quorum in quibus pii patriarchae olim habitarunt, fuerunt
quaedam sunt 0100110, quaedam 1010 01 quidem 11001110111010011011111, sed coelestia illa taberna·
pleraque omnia sunt tropica, eademque vel metc- cula, in quae pii congregabuntur, eruut aeterna.
11001100,10101010010νὶ001011000010011100. Vocatur Vocatur etiam talernaculum Dei Psalm. 15, v. 1.

'³⁸ 00101 1. beator-nm aedes 1) coelam absolute et sim· quia in coelo erit tabernaculam Dei cam 1001101101,
pliciter Matth. 6, 1. 12. Marc. lu, v. 21. 010. ad 01 habitabit cum eia, 01 101100001000001011101, 01
excellentiam illius denotandam. Membra compara· ipse Dens enm eia erit eorum Dens Apoc. 21, v. 3.
11001100011 beatorum cum coelo visibili exposuimus 8) Moris Domini Psalm. 16, 1. 1. Quemadmodum
100011οε1. 5. Item tertiam coelam 1. Cor. 12, v. 2. templum Hierosolymitanum exstructum erat in 010010
1111100001 appellationis exposuimus paulo 00106. 3. Morio, qui ob id mons Domini, mona 00110100, mona
0011001000101001Ι1001. 111. 1. 14. Ρ11101. 115, v. 16. domna 1)010101’0000110101; sic ccclesia triumphans
etc. quia reliquis coelis adspectabilibus cst subii· cujus typus fuit illud templum, 10 00010 111 01001
01100, 000 1001 situs quam dignitatis ratione. Coelnm terrena conditione remoto colligetur. Quidam de 00-
00011111 aeterra noua Ε11.66,1. 11. cap. 66, 1. 22. 010110 militante, quac est triumphantis quasi 11ρὸ-
2. Ρο11. 3,1. 13. Apoc. 21, v. 1. Albertus in comm. 10001 atquc atrium, malunt hoc intelligere, ca 00101
010. 5. itanu: Licet ait coelam 10100010 terrae, in saepissime in Scriptus-ia per montem Sion describitur,
0001101110011001100100,1001011 10110 dicitnrreapecta Psalm. 2, v. 6. Ε10.2,1. 3, Mich. 4, r. 1. etc. sed
superioris coeli, inquo Trinitas 11011101, 00011 rii· 0001101 ex aliis Scripturas locis, non tantum rnili-
citnr coelam Trinitatis. 2)Ρο101111110 Luc. 23, 1. tantem sed et triumphantem ecclesiam 10 100010
13. 2. Corinth. 12, 14. Apoc. 1, 1. 1. quia para· Domini collocari, Psalm. 24,1. 3. Ηο111. 11,1. 11.
111101 terrestris, in quem primi homiues erant collo-rapot. 111. 1. 9) Templum Dei. Psalm. 11, 1. 4:

 

