46 ’1214004008 rucuma

4119111 tenentur captivi, nunc sunt illis ad custodiam, 11441 41 Deo 91414111 sectati sunt, a mortuis, 1114 411
1444 414111 ad supplicium 41 9441111119 nunc sunt qui peccatis immortui 44111111 siti talentum 11111411·-
1111114, tunc erunt arctissima3 nunc ipsorum latet dia perinde ut in sepulcro defoderunt, 4114414141
culpa, tunc publice manifestabitur 19111441 culpe 11411441,411194414411141411114144441,144414914144
41944411. , 941141444441; 9. judicandos 4144 tum 444, qui 111111
1114111. 41. 2. Nonsolum angeli, sed 111414 1141111144 J‘u· relicti suerint, tum cos, quiante 1914411144 411111
¹⁸⁸¹· dicabantur, et quidem 1. uniuersaliter omnes 1141111- morte commutarint, quas 9111114144 interpretatio est
1141, 11 44 praesentatione coram tribunali 01111111 41 simplicissima) Huc referendaauntdicta, inquibus
discretionis judicio sermo sit3 2, 1944141141 impii specialiter mentio fit piorum, Luc. 21, 1. 301 Vipi-
et 91111941411141 Antichristus, si de judicio con· 1414 omnitempore orantes, utposss'tio stare coram
damnationis agatur. 1441444411 esse omnes omnino 11111 hominis. Rom. 14, 1. 121 stittbct 1141414111 pro
homines aa specialiter impios patet 1. en universati se rationem reddet. 1. 011. 4, 1. 41 Qui 1114 ju·
Scripturas 444144 4144111444. 11414111 patriarchae 411411, Dominus cst. 2. Tim. 4, 1. 91 14911114 411
4144144441 41 extremo judicio recenset 111441 14 mili corono justitiae, quam reddet miti Dominus
epistol. 1, 14. quae diserte hoe complectitur, quod in iila die justus jarden. Apoc. 11, 1. 191 Venit
omnes homines ad hoc judicium sint 14441141. ane tompus reddere mercedem 141111 tuis, et impioram,
1141111 Dominus facere iudicium scriniorum Qui· 0141924991 Propinquus dies esitii 4114111.
1141114414 exponunt contra 11111141, 11144414 ex sequenti· Ρ111141.2,1.91 0111141411 pentes 111 sirpo ferrea.
9111 apparet, sermonem esse de omnibus in universum Psulm. 11, 1. 91 Phaet Dominus 411941 peccatores
hominibus, ideo rectius vertitur de 1111111144, 41111 19111111 et sulphur· Psalm. 110,1.510111141411’11 dio
positum 911 11191 nimum Ε14.45.1,231Μ1’111”4111- 1144144414941. Μ1119. 11, v. 221 Tyriis 41 Sidoniis
· rabitur 1111114 94114 41 omnis 11119114 confitetitur. ers't 11141αό11141 in dic judicii. Μ41111.20,1.94.
c 90,1. 191 1441144111 Deras omncmaarnem. Joel. 91114. 14, 1. 021 171441111110111111111141111111144441114111
9, 1. 111 Sedato, ut ι1114144111411111449411141111 air- a destris virtutis et venientem in 11491944 coeti.
1111111. Since. 41,1. 51 1441414111 4 Domino 4111111 Β141.2,1.51 Τ11414411441 tibi iram in die Ι1144 41
carni. dictinii, 1321 04491194141111114111401111· revelationis justi judicii. 2. Ρ411. 2, 1. 3: Quorum
stum judicem wormaciensium 40 in· 111 ικρῖμα non otiatur. 1. 91 Novit iniquos 44111414
4144111 114111 pastor 14914941 haedos. 11114. 19, 1. 2. in diem judicii annotandos. Jud. 1. 191 174111101-
4411194111114 utpote Dei oeconomus rationem 4494· minus judicare 414 omnibus 4141911414 omnes impios
141· 14414414 villicationis 1444. Roman. 14,1. 10. do 4111111041 operibus impictatis eorum, 91111144 impie
a 2. Corinth. t, 1. 101 Omnes 414144414141114 111· 4941411414. 5. Eu judicii 411111 morte 41 14141·
iuuat 02111111. Galat. 6, 1. t: Unusquisque onus rectione connectione. Η191.9,1.211 Stoicorum ast 111. 1:
suum portabit. Apocal. 1,1.11 4444441411 nu· 14111111414141114114194111149144141. Johan. (111)..
11441411141401144111 omnis ocutus. 2. Ec 4411441141 5, r. 291 Qui 14114 fecerunt, 9144114111 ad 141111-
nominis usurpatione. Dicitur enim Christus judica· 144114114111 citae, qui 1411 mata fecerunt, ad resur·
turus 1104111 141141411144111141141144. 041111. 19, 1441144114 judicii. Η491.9,1.2.414111411 ds 141111·
’ 1. 25. 1841411412, mit. Ρ111141.9,1.9. Ρ14114. 92, rectione mortuorum 41 juds'cio aeterno conjunguntur.
1. 9. Ρ14114.98,1.9. Actor. 17,1.91. 1011141119, ’1.2. 9. Et ratiocinatione, eaque multiplici. 01111111 data
9. Er indefinito locutione. Dicitur Deus judicaturus est potcstas‘omnis 4411114 Joh. 11, 1. 2. 1911 91441111-
9111141,9494141,11411111144414.Ι)44141.92,’1.39. Ρ14141. dum 1111114 941111 Phil. 2, r. 19. Erga omncs judicia
9,1.9.Ρ11141.50,1.4.Ρ14114.99,1.9.Ε11.9,1,90. ejus 1111441111. 04111114 divissa requirit, ut 911411
1. tt, 1.29.’ 1111421. 19. jam veroindcflnitans illem praemia, malis reddantur supplicis. Ergo Justi 'et
locutionem aequipollere universati ex parallelis Scri· iujusti judicabuntur. Consequens judieii ad omnes
ptarae locis, quae 44 objecto judicii extremi egunt, pertinet. Ibunt enim mali in 19114111 aeternum, boni
colligitur. 4. Ea 19441411 distributione. ''DiciturDeus in 11114111 aeternam 9111111125, 1. 40. Ergo etiam
judicaturus 914111 41 impium, justos 41 injurus, fi· ipsum judicium 44441441 spectet. ’1. Er perpetua
414141 11 incredulos Eccles. 9, v. tt: Sept, 1. 1. ecclcsiae consessione. 14 symbolo Apostolorum pro·
44911141944111144944.20,1. 12. uicos ac mortuos, 11141441, 411 credere in Christum uenturum ad ju·
14 411 tum eos, quos novissimus 4141 deprehendet 4144114441 oinos 41 1111111111. idem repetitur in sym·
' 11111, 1414441, quiante defuncti 14414. sot 10, 1. 42. bolo Nicaeae. Insymbclo Athanasiano dicitur: Ad
2. Tim. 4,·1. 1. 1. Ρ411.4, 1. 5. jam 1414111 hss' duas 4111144(01111111) 4444114111 omncs homines reserpere
clasem omnes homines distinguuntur, aut· enim sunt tutent eum carperetur 11114 41 reddituri suntote
pii 1141 impii, magni aut pusilli, 1111 11111 4111141 suetis propriis rationem. Polycarpus Martyr in

(isidorus lit. 1. epistol. 222. 9. 59. triplici modt'ex· epist. ad Philipp: Ante conspectum 1441114111 Do·
9441 pesee'censet, quod Christus 1141111414111 ac oi- mini sumus 41 omnes 1141 oportet adstare onte tri·
corum J'udex 41411111 1. fore, ut attinio 41 4419111 4414141194 41’ unumquemque pro 14 rationem
. simui in judicium 1141114111, nco 4111411111 ali altero 1444414. Cyprianus Martyr lib. 4. epist. 9. circa
rejunpatur, 1411141 &Manedum 111 1144 1114 com· 11114141 041141 1114 9114111 ct 9114111111 4411411141, cum
1111111411 conjunctionem 1141441411, 114 etiam ,1411114111 coepericpoputom suum Dominus recensere 41 diuinae
ι1114141411 1114441111 2. 111441, too ’111 'qui 1114111 ’414111- 449411111444411111141111941114111 441141444911414414,

 

