378 mortuus SEXTUS

immortale et impassibile 111 sai natura 1111910111 111, curn eir, et 1911 populus ejus 1111111, et ipse Deus
9111111111 coastat cn aera earne et osse 11 aereo, in 1111 eorum Deus. Ex quibus intelligitur, seuientem
quibus 1111111111 9111111111 elementares, quod est illam uon iore duntaxat inclinatam, utin bac vita,
cere palpabile. Quoniam caro et 1111 solida suat sed consummatam uc perfectam, uec fore duntaxat
et non de sacili cedunt, imo resistant 1111911111, ae 1111111111, sed etiam ae maxime internam, quiaDeus
subintret ad differentiam aintpliois aut compositi erit 11111111 ia omnibus 1. (lor. 10, v. 20 habitabit
rari. Dico 11111911, quod cu eo, quod omnino sub· nonsolum eum eis, sed etiam ineis ac beatifica sui
91111111·111111911111111,9111111911111111111, 111911· visione omnes animae vires et facultates plenissime
qualitates taapibilee immutet aeneum 1111111, 111111 1101111111 11 exhilarabit alesaciones cum 1119111101·
babet 11 etiaim uirtute et non 11 natura 81111 11111191111111111111111111.22,1..30 Μ111.12,1.“’“
enim diuina cirtae facit, 9111119111, licet 11111- 20. Luc. 20, v. 0οε Erant sicat ampeli et laiyysioc,
lidae, non calefaciat nee comburat,ut patet de erunt angelorum choris intermisti atque uno con·
pueris amantium in fornace, et sie potest corpus centu Deum in secula laudabunt. Η1111.12,1.22;
plor-iocum noa 111191, potest etiam aon palpari, Accessistis ad μυριάδας 1199111111. apoc. 4, v. 9:
quando α111111191111111 coluerit Potest enim facere, 011111 darent animalia 91111111 11 bonorem et bene·
quod corpus 9111111111 111 simiel ia eodem 1111 dationem sedenti super tlrraaum,· v. 10. procidebant
111111 non 91111111, ut patet de corpore 01111111 ca· 11911111 quatuor seniores ante sedentem in tbroao 11
eunte de 11911111 noa fracto lapide· eacoasequenti adorabant 1111111111 1111111111 seculorum. cap. ll,
non resistet corpori solido transeunti, et ut sic non v. ³: 0111111111 quasi canticum nonum 1111111111
palpabitur, 9111111111 etiam calamit, anima corpus 11 uate quatuor animaliaeteeaiorca‚ 11111111 poterat
palpabile facit. Et atramque babemus de sacto in 111111111111111111111111111 nisi illa eentum quadruplata
0111111. Nam quando 1191111111 111 januis 11111111, 91111111 11111111,911111111111111111 de 11111. Ρ11 baec
se impalpabilcm fecit, 911111 fuit ia eodem 1111 cum quatuor animalia quidam intelligunt symbolice 9111·
janua siue ostio,· 91111111 autem ostendit manue 11 figurari 11191111, qui in quatuor mnudi plagis Deo
11111 Tbomae, se palpabilem reddidit. Eat 11911111 ministrant, 1111111111 describuntur 1. 0. quod 111011
potestate animae 9111111111 facere corpus suum in· erint alas senas 111 circuitu, quibua celeritas eurum
1111111111 11111111, intanpibile et 1111910111, impal- iu exsequendis Dei mandatis denotatur, quodque
910111 et palpabile, 11 boc 11 diuina uirtute sibi intas luerint plena oeulis, quibus vigilantia eorum
impressa insinuatur, ac requiem non habuerint die ac nocte
2⁸⁰³· ¹ 100. Ε1911111111111111111111 bona citae aeternae 111- dicenti,a 01111111, sanctus, sanctas Dominus Deus.
· 1113113 terna, quae iu semetipsis beati sentient, restat ut 011111Ε11οημ2 113. ubi Seraphim totidem alas
*ἠ* 2.11111111111111(1111011111191111111111.1111111111)- hubent et idern 11111111 cauticum. Erech. 1, v. 0.

cari possunt ad dno principalia capita, ad eon· cap. 1010091111.0,1.0.119.0,1.3. Quidam

sociatibnem scilicet 111111111111111 11 habitationem pul- tamen, ut Hieronymus in 91111111. super Mattb. Au·

uersaui- clerrimam 1. Societatem habebuntl. cam Deo et guntinus lib. 1. de consens evangelist capu. malunt

3190ῗό 01111112.1111111111111191111,3.1111111111ωο11111 ad evangelnusnpphonre cum in seq. cap. ’1, v. 11

1·0““01)101111111111111111111 Deo et Christo haec loquuntur augeli abillis animalibus distinguantur 3. De 11101ιῐωΙΜ

⁸⁸ om dicta Laurentes Hodie meeum 1111111 para· dietate 1111111111110111111111111111111111111 haeemm

11111.1111.12,1.26·1]111“191111111,1’1111 11 minister 111111.Μ11111. 0, v. 11: Multi ab orienteetacoideate
meus erit. 1111. 11, 1.οε Accipiam aas ad me ipsum, 1111111111 11 recumbent cum Abrabamo, Isaaco 11
ut ubi 19111111, 1111111111. v. 10. Atisim consola· Jacobo ia 11911 coelorum· Lucii, V· ²8³ 00001110·
torem dabo nobie, ut maneat vobiscum in 1111111111. ritis Abrabam et Isaac et Jacob et omnes propbetas
1. 21. Qui (1111911111, manifestabo ei me iprum. in 119111111120. Venient ab oriente et accidente
v. 23. Epo et Pater meus mamianem apud eam et aquilone et aratro et accumbent ia 119111 Dei.
faciemus. 1111. 11, v. 211 Volo 1111101191 eam, a Hebr. 12, v. 22: decantetis ad montem Sion et eiai-
1111· sint mana, a 1111111 clarentem neom. 1. cnr. suem Det 11111111 camazon 1111111111 (sd somor-
01.οεΒ11111111111119111911111111111911119111. tium ecclesiae novi testamenti, per montem Sion
sentes cese apud Dominum. Philip. 1, 1. 23; cupio ac terrenam Hierosolymam praefiguratae, quae in
dissolvi et esse cam cbristo. 1. Thessal. 1, v. 17: 11111111 militat, in futura triumphat atque ambitu
Rapiemur in nabibus 11111111 Domino, et decemper suo omnes electos complectitur), 1.23.111911119911’11
111111 Domino erimus. 2. Tim. 2, s. ll: Si 1111111111·- 11 1111111111 primoaenitorum ia coeli's conscriptarum
tui sumus, etiam 11111 cum 1911111111111. 1111111, (quidam haee 1110111119111111111191111,(9111111.
v. 23: Accessietia ad judicem omnium Deum 1. 21. 1, v. 0. cap. 00, v. l. nominantur filii Μ, (100 ¹¹⁸·
¹11. tte. et ad noni testamenti Mediatorea Christum. 11111. tione per appositionem subjungerentur praeceden-
1. v. 6: Societatem cum eo babemus. Apoc. 1, v. 9: tibus, accessistis ad 1191111111 anacletum, qui sunt
Stant ante thronum et in conspectu Apni. v. 10. primopeniti, hoc est filii Dei carissimi, et 1111111911
Sunt oatetbroaum Dei et serviunt illi. v.ll.Aqnaa, incaelis, id est electi a Deo ad vitam 1111111011
qui ia medio tironiae, 1191111111. 11911, v. t: sed commodius accipiuntur de catholica et unirer·
Sequuntur Α91111111, quocunque ierit. cap. 21, v. 3: sali sanctorum ecelesia, ut sic per primapcaitoe in·
Ecce tabernaculum Dei cum bominibus, et habitabit telligatur dilectus Dei populus Exod 4, r. 22. qui

 

