Ex rs·
nlbu

Α Del
1111010
immn-
dlttsts.

DE CONSUMMATIONE SDCULI. · 177

osis 00 consideratiorem mentionem facit. ui: 00011 imoimo, erpo a substantiali 1111011111 erit libera.

01 10100 00101000100100110011010111011. v. 111. 00011 Respondemus: animantia bruta, utpote animata,

0100110 impeta 1100111001, 0100101110 colors 1010001111, longe sunt nobiliora, unde 0111110001 0010 praestus·

terra 01 011αο1000 opera 11011, exurentur. v. 11. liorem esse philosophi asserunt, quidquid enim rita

101100 nir circumventurus, cam laec 001010 dis- 01 sensu pollet, nobilius est eo, quod utroque de·

solvenda 0101, 1. 12. per adventum diei Domini stituitur 01 ad ministerium rerum inferiorum sire

00011 1000 successu 1010011101 01 0100101110 ipsis ar· sublunarium divinitus est ordinatum. lam vero ani·

dore 1010100111. Ecquis vero dixerit, 11001100, 0011- mantibus brutis ἀφθαρσίαν ipsimet renovationis pa-

stuprare, 01000101 0110 idem quod 1011000111 2)Α110- 11001 derogant. 4. 'At 1111111010. Ad loe 100000110111011-

110101000 concludit 00011 nec 0 misni cd ma· 0100011 ordinatur, 01 mundo 1111100010 manifestis 10· ΗΜ·

jus, coelum et terra renovabuntur, ergo 0111110 ma· 0110110 paesi simililiter Deus ab bomine 0111101111.

gisnes renovari oportet, sed doctrinae de reditu 01001000 actem prcecspue is Dei cognitionem 1111-

Christi ad judicium et interitu mundi hactenus ex· 011 sua specie 01 decore, Thomas in supplem. q. 111.

positae usum practicum monstrat, qui: 'consistit in 0113. Respondemus: 01100 per speculum 10 aeni·

exhortatione ud studium pietatis et sanctitatis, per· pisale videmus, 11100 autern 0 facie ad faciem·

inde 111 Christus, postquam dixerat Luc. 21, r. 331 1. Cor. 13, 1. 12. uidebimus 00101 Deum 11001 011

Caelum 01 terra 1000111001, subjungit r. 36: Vipi- 1. Joh. 3, v. 2. 00 Deus erit 001010 ia omnibus

1010 amsi tempore, 0100100111 111001 lubeamini fu· 1. Cor. 15, 1. 28; haec 1011111100 notitia necessitatem

9000 1110001010, 01100 sutura suat, 01 sture coram specularis et aenigmaticae cognitionis prorsus ex-

Fils'o 10011011. 3) 10 qno argumento apostolico ma· cludit. Caelestis Hierosolyma scalslet templum,

j0r est emphasis, quam si renovatio duntaxat coeli Dominus 00110 Deus omnipotens templum illias 011

00 101100 statuatur. Veniet Dominus ad judicium ex 01 Apsus Apoc. 21, r. 22. 10 hae vita mundus nobis

improviso sicut fur in nocte; veniet terribilis et est templum divinae cognitionis, sed in altera vita

gloriosus, destruet enim coelum ac terram, veniet templi illius nulla 0111 necessitas, nullus usus. Si

judicaturus ac damnaturus impios. Ergo non solum ministerium verbi ad cognitionem Dei tunc non am·

aequum ac fructuosum, sed etiarn 1100011011οω 011, plius erit necessarium, quanto minus creaturarum

sancta conversatione et serio pietatis studio ad illum magisterium? 5. Α necesitate. 6000101001 corpora 1. 1 11-

Salvatoris nostri adventum nos praeparare. Coe· is 1000 0111111, erpo etiam 10110011 101110011010000111, “mm'‘

lum, terrs, marcet omnia, quas in illis sunt, ultimo Aretiusl 151. pag. 5111. Respondemus: hypodresis

illo orbis incendio conflagrabant. Ergo terrenis et argumenti negatur, corpora enim glorificata a θνη-

transitoriis rebus non adhaereamus 010010 inordinato, ταῖς δυσχερείαις, 10101 quas est locus corporeus am·

sed coelestia et aeterna bona quaeramus, id vero biens et circumscribens, erunt libus, ut suo loco

aliter fieri nequit quam serio ac sedulo pietatis demonstrabitur. 6. Ab 1001111010. 1101111100011001 1. 11 11-

studio. est, 00010001 elementa 000 0110 corrumpenda 001 ”uum
63. 2. Rationes petuntur 1. 00 Dei 00011010 01 peritura, 00011 011 subtantiam attinet, sed qaod 011

'¹ immutabilitate. Deus 000111, firmus 00 immutabilis 0001000110 spectat. Nam quorsum Dominus ulios

est, qui constituit 0111011010, erpo 000 destruct ejus 00001 000101 novaque 0000111 elementa, cam laec
substantiam, Irenaens lib. 5. 0. 36. Respondemus: 110 perficere 00 110000αο0 possit, 01 0110, qaas 000-1
invertimus argumentum: Deus veritas est et verbum are potest, 0000000011 Bsrradius d. 1. pag. 611111. 01.
ejus rerum. Atqui praedixit in verbo suo, mundum Respondemus: non quid possit, sed quid 0011111001.
esse interiturum, transituram, constupratorem. Ergo spectandum. Corporeum coelum ac corporea ele·
hoc suo tempore certissime sequetur. Confer ea, menta hisce, quae hodie exstant, conformia rel per
quae superius dicta 1. 39. 2. Εο 00011 [incitate. renovationem, vel per creationem in vita aeterna ex·

, ¹ Coeli ἀφθαρσία acu potest ulio 0001000010 melias 11111110, facilius dicitur quam probatur, i. Ec 000111, nxessu

Acosll
billtstc.

stabiliri qaum 0000100110 10110001011101 01 0010111111, 01 terrae 00011010. Exspeclamus 000101 accos 00 :mxx

qulbus mirabilis 0000100110 is 0001001101110110 ob· terram 000001 111065, 1. 17. 2. Ρο11. 3, v. 13. Ergo
1000010 est: 0010 is 1111011011, quia emplilils'bas mandi 1011100110 manebit. Respondemus: quae 111-
0001101 0010001110, tam multiplea 011 00110101, lum tura sit nori illins coeli ao novae terrae conditio,
00100000100110,0001010000101111).1.1100001003. quae natura, quae figura, illusi 00111111 sos nisisi,
q. 1011. 2. 000101 esse incorruptibiles s‘pse 10111111 auris 1100 audivit, 1100 irs 001· bominis 01100οπ1111
renuntiat, cum 101 ausorum 1011111111 nibil, qaod 1110. 61, v. 1. 1. Cor. 2, v. 9. 00111111 0011010111,
corruptionem 01001, 111 illis 011000ῳο0100, Barra- quia 11011 01100101·,· 000 auris 00011011, quia 0011 011
dius l. 16. 0001100011110011001000010.111612. 100111, 000100001001011011000110111,οα10000110-
Respondemus: idem argumentum 0110001 eo, quod 101011 delet 111110 adcendere. Nos nihil praestan·
apostolus 101011112.Ρο11.3,1.1.0010100130ὼοᾰο tius nihilque nobilius 001010 concipere possumus
solutio, quam exposuimus 1. 18. adde quod hypo· quam coelum tot astrorum lampadibus exornatum
thesis argumenti, videlicet nihil 0010110011 ac cor· ac terram tot arborum et fructuum speciebus de·
ruptionis jam inde aprima mundi origine esse de· ceratam, Scriptura igitur per σαγκατάβασνν nobis
prehensum, sit incerta, ut docuimus ξ. 11. membr. 4. condescendens verbis hujus seculi gloriam et felici·

3. A 00011 nobilitate. 00011110 001 01001010 sobl- tatem futen seculi describit ac duo hujus universi
(1011101111 1001. 11. 11.

 

